[pylint.MASTER]
disable=missing-docstring,too-few-public-methods,invalid-name,duplicate-code,superfluous-parens,too-many-locals,attribute-defined-outside-init,too-many-arguments

[pylint.TYPECHECK]
ignored-classes=osbuild.loop.LoopInfo

[pylint.DESIGN]
max-attributes=10
max-statements=75

[pycodestyle]
max-line-length = 120
