[pylint.MASTER]
disable=missing-docstring,
        too-few-public-methods,
        invalid-name,
        duplicate-code,
        superfluous-parens,
        too-many-locals,
        too-many-arguments,
        too-many-positional-arguments,
        consider-using-with,
        consider-using-from-import,
        line-too-long,
        useless-option-value,
        import-error

[pylint.TYPECHECK]
ignored-classes=osbuild.loop.LoopInfo

[pylint.DESIGN]
max-attributes=10
max-statements=75

[pycodestyle]
max-line-length = 120
