#!/usr/bin/python3
"""Fetch container image from a registry using skopeo

The image is stored in a directory called `image` under a directory indexed by
the "container image id", which is the digest of the container configuration
file (rather than the outer manifest) and is what will be shown in the "podman
images" output when the image is installed. This digest is stable as opposed to
the manifest digest which can change during transfer and storage due to e.g.
recompression.

The local storage format for containers is the `dir` format which supports
retaining signatures and manifests.

Buildhost commands used: `skopeo`.
"""

import concurrent.futures
import errno
import hashlib
import os
import shutil
import subprocess
import sys
import tempfile
from typing import Dict

from osbuild import sources
from osbuild.util import ctx

DOCKER_TRANSPORT = "docker"
CONTAINERS_STORAGE_TRANSPORT = "containers-storage"


class SkopeoSource(sources.SourceService):

    content_type = "org.osbuild.containers"

    dir_name = "image"

    def get_source(self, transport, reference):
        if transport == DOCKER_TRANSPORT:
            return f"docker://{reference}"
        if transport == CONTAINERS_STORAGE_TRANSPORT:
            return f"containers-storage:{reference}"
        raise RuntimeError("Unrecognized containers transport")

    def fetch_all(self, items: Dict) -> Dict:
        sr = sources.SourceResults("org.osbuild.skopeo")
        with concurrent.futures.ThreadPoolExecutor(max_workers=self.max_workers) as executor:
            for result in executor.map(self.fetch_one, *zip(*items.items())):
                sr.add(result)
        return sr.as_dict()

    def fetch_one(self, checksum, desc) -> sources.SourceItemResult:
        sr = sources.SourceItemResult()
        sr.metadata = {
            "checksum": checksum
        }

        if self.exists(checksum, desc):
            sr.metadata["cached"] = True
            return sr
        sr.metadata["cached"] = False

        image_id = checksum
        image = desc["image"]
        imagename = image["name"]
        digest = image["digest"]
        tls_verify = image.get("tls-verify", True)
        transport = image.get("containers-transport", DOCKER_TRANSPORT)
        location = image.get("storage-location", "")

        with tempfile.TemporaryDirectory(prefix="tmp-download-", dir=self.cache) as tmpdir:
            archive_dir = os.path.join(tmpdir, "container-archive")
            os.makedirs(archive_dir)
            os.chmod(archive_dir, 0o755)

            # Skopeo will read the default storage path from the
            # /etc/containers/storage.conf unless storage-location
            # is provided. See:
            # https://github.com/containers/storage/blob/acbb93bb802702bc171b9987a47a9b713c280d38/types/options.go#L53
            specifier = location if location == "" else f"[overlay@{location}]"
            reference = f"{specifier}{imagename}@{digest}"
            source = self.get_source(transport, reference)

            # We use the dir format because it is the most powerful in terms of feature support and is the closest to a
            # direct serialisation of the registry data.
            destination = f"dir:{archive_dir}/{self.dir_name}"

            extra_args = []
            if not tls_verify:
                extra_args.append("--src-tls-verify=false")

            res = subprocess.run(["skopeo", "copy"] + extra_args + [source, destination],
                                 encoding="utf-8",
                                 stdout=subprocess.PIPE,
                                 stderr=subprocess.PIPE,
                                 check=False)
            if res.returncode != 0:
                sr.success = False
                sr.error = f"unable to copy image: {res.stderr}"
                return sr

            # Verify that the digest supplied downloaded the correct container image id.
            # The image id is the digest of the config, but skopeo can't currently
            # get the config id, only the full config, so we checksum it ourselves.
            res = subprocess.run(["skopeo", "inspect", "--raw", "--config", destination],
                                 encoding="utf-8",
                                 stdout=subprocess.PIPE,
                                 stderr=subprocess.PIPE,
                                 check=False)
            if res.returncode != 0:
                sr.success = False
                sr.error = f"unable to inspect image: {res.stderr}"
                return sr

            downloaded_id = "sha256:" + hashlib.sha256(res.stdout.encode('utf-8')).hexdigest()
            if downloaded_id != image_id:
                sr.success = False
                sr.error = f"Downloaded image {imagename}@{digest} has an id of {downloaded_id}, but expected {image_id}"
                return sr

            # Atomically move download archive into place on successful download
            with ctx.suppress_oserror(errno.ENOTEMPTY, errno.EEXIST):
                os.makedirs(os.path.join(self.cache, image_id), exist_ok=True)
                os.rename(os.path.join(archive_dir, self.dir_name), os.path.join(self.cache, image_id, self.dir_name))
        return sr

    def exists(self, checksum, _desc) -> bool:
        path = os.path.join(self.cache, checksum, self.dir_name)
        return os.path.exists(path)

    def copy_all(self, items: Dict, dst_cache: str) -> Dict:
        """Copies the source to the destination"""

        sr = sources.SourceResults("org.osbuild.skopeo")
        target_dir = os.path.join(dst_cache, self.content_type)
        os.makedirs(target_dir, exist_ok=True)
        for item in items:
            sir = sources.SourceItemResult(metadata={
                "checksum": item,
            })
            try:
                shutil.copytree(os.path.join(self.cache, item), os.path.join(target_dir, item))
            except Exception as e:  # pylint: disable=broad-exception-caught
                sir.set_error(str(e))
            sr.add(sir)
        return sr.as_dict()


def main():
    service = SkopeoSource.from_args(sys.argv[1:])
    service.main()


if __name__ == '__main__':
    main()
