#!/usr/bin/python3
"""
Source for downloading files from URLs.

The files are indexed by their content hash. It can download files
that require secrets. The secret providers currently supported are:

- `org.osbuild.rhsm` for downloading Red Hat content that requires
  a subscriptions.
- `org.osbuild.mtls` for downloading content that requires client
  certificats. The paths to the key and cert should be set in the
  environment in OSBUILD_SOURCES_CURL_SSL_CLIENT_KEY,
  OSBUILD_SOURCES_CURL_SSL_CLIENT_CERT, and optionally
  OSBUILD_SOURCES_CURL_SSL_CA_CERT.

It uses curl to download the files; the files are cached in an
internal cache. Multiple parallel connections are used to speed
up the download.
"""

import concurrent.futures
import os
import pathlib
import re
import subprocess
import sys
import tempfile
import urllib.parse
from typing import Dict, List

from osbuild import sources
from osbuild.util.checksum import verify_file
from osbuild.util.rhsm import Subscriptions

SCHEMA = """
"additionalProperties": false,
"definitions": {
  "item": {
    "description": "The files to fetch indexed their content checksum",
    "type": "object",
    "additionalProperties": false,
    "patternProperties": {
      "(md5|sha1|sha256|sha384|sha512):[0-9a-f]{32,128}": {
        "oneOf": [
          {
            "type": "string",
            "description": "URL to download the file from."
          },
          {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "url"
            ],
            "properties": {
              "url": {
                "type": "string",
                "description": "URL to download the file from."
              },
              "insecure": {
                "type": "boolean",
                "description": "Skip the verification step for secure connections and proceed without checking",
                "default": false
              },
              "secrets": {
                "type": "object",
                "additionalProperties": false,
                "required": [
                  "name"
                ],
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Name of the secrets provider."
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
},
"properties": {
  "items": {"$ref": "#/definitions/item"},
  "urls": {"$ref": "#/definitions/item"}
},
"oneOf": [{
  "required": ["items"]
}, {
  "required": ["urls"]
}]
"""


def curl_has_parallel_downloads():
    output = subprocess.check_output(["curl", "--version"], universal_newlines=True)
    first_line = output.split("\n", maxsplit=1)[0]
    m = re.match(r'^curl (\d+\.\d+\.\d+)', first_line)
    if not m:
        print(f"WARNING: cannot parse curl version from '{first_line}'")
        return False
    major, minor, _ = m.group(1).split(".")
    if int(major) > 7:
        return True
    if int(major) == 7 and int(minor) >= 68:
        return True
    return False


def _quote_url(url: str) -> str:
    purl = urllib.parse.urlparse(url)
    path = urllib.parse.quote(purl.path)
    quoted = purl._replace(path=path)
    return quoted.geturl()


def _gen_curl_download_config(items: List[Dict], config_path: pathlib.Path):
    """Generate a curl config file for the given items to download"""
    with open(config_path, "w", encoding="utf8") as fp:
        for desc in items:
            checksum = desc["checksum"]
            url = _quote_url(desc.get("url"))
            fp.write(f'url = "{url}"\n')
            fp.write(f'output = "{checksum}"\n')
            secrets = desc.get("secrets")
            if secrets:
                ssl_ca_cert = secrets.get('ssl_ca_cert')
                if ssl_ca_cert:
                    fp.write(f'cacert = "{ssl_ca_cert}"\n')
                ssl_client_cert = secrets.get('ssl_client_cert')
                if ssl_client_cert:
                    fp.write(f'cert = "{ssl_client_cert}"\n')
                ssl_client_key = secrets.get('ssl_client_key')
                if ssl_client_key:
                    fp.write(f'key = "{ssl_client_key}"\n')

            insecure = desc.get("insecure")
            if insecure:
                fp.write('insecure\n')
            else:
                fp.write('no-insecure\n')
            fp.write("\n")


def _split_items(items: List[Dict], n: int) -> List[List[Dict]]:
    """ Split the given list of download items into maximum n partitions """
    n = min(len(items), n)
    per_worker_items = [[] for _ in range(n)]
    for i, desc in enumerate(items):
        per_worker_items[i % n].append(desc)
    return per_worker_items


class CurlSource(sources.SourceService):

    content_type = "org.osbuild.files"

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.subscriptions = None
        self._parallel_downloads = curl_has_parallel_downloads()

    def transform(self, checksum: str, desc: Dict) -> Dict:
        """transform takes a checksum, desc and returns a single dict
        with all needed data (secrets, checksum)
        """
        # compat?
        if not isinstance(desc, dict):
            desc = {"url": desc}
        # ensure desc describes the item completely
        desc["checksum"] = checksum
        # check if url needs rhsm secrets
        if desc.get("secrets", {}).get("name") == "org.osbuild.rhsm":
            # rhsm secrets only need to be retrieved once and can then be reused
            if self.subscriptions is None:
                self.subscriptions = Subscriptions.from_host_system()
            desc["secrets"] = self.subscriptions.get_secrets(desc.get("url"))
        elif desc.get("secrets", {}).get("name") == "org.osbuild.mtls":
            key = os.getenv("OSBUILD_SOURCES_CURL_SSL_CLIENT_KEY")
            cert = os.getenv("OSBUILD_SOURCES_CURL_SSL_CLIENT_CERT")
            if not (key and cert):
                raise RuntimeError(f"mtls secrets required but key ({key}) or cert ({cert}) not defined")
            desc["secrets"] = {
                'ssl_ca_cert': os.getenv("OSBUILD_SOURCES_CURL_SSL_CA_CERT"),
                'ssl_client_cert': cert,
                'ssl_client_key': key,
            }

        return desc

    def fetch_all(self, items: Dict) -> None:
        # discards items already in cache
        filtered = filter(lambda i: not self.exists(i[0], i[1]), items.items())
        # prepare each item to be downloaded by adding the checksum
        # and secrets to each download item
        transformed = map(lambda i: self.transform(i[0], i[1]), filtered)

        if self._parallel_downloads:
            # this number is a bit arbitrary, curl seems to be doing a really
            # good job with --parallel so a high number here seems to be
            # unnecessary
            max_workers = 2
        else:
            max_workers = 2 * (os.cpu_count() or 1)

        # split the download items accross workers
        per_worker_items = _split_items(list(transformed), max_workers)

        # we could use "curl --parallel" for newer versions of curl
        # (7.68+) instead of this threading stuff but that is not
        # available on RHEL8 yet, once this is no longer supported
        # just switch to --parallel here
        with concurrent.futures.ThreadPoolExecutor(max_workers=self.max_workers) as executor:
            for _ in executor.map(self.fetch_many, per_worker_items):
                pass

    # XXX: this needs a test that validates that files get correctly
    # removed from the "items" list once verified so we don't donwload
    # twice and that on failure we still error in the right way
    def _move_done_and_update_items(self, tmpdir, items):
        for desc in items[:]:
            checksum = desc["checksum"]
            fpath = pathlib.Path(tmpdir) / f"{checksum}"
            # some files may not be available yet, that is okay
            if not fpath.exists():
                continue
            if not verify_file(fpath, checksum):
                raise RuntimeError(f"checksum mismatch: {checksum} {desc['url']}")
            # remove from todo
            items.remove(desc)

            # The checksum has been verified, move the file into place. in case we race
            # another download of the same file, we simply ignore the error as their
            # contents are guaranteed to be  the same.
            try:
                os.rename(f"{tmpdir}/{checksum}", f"{self.cache}/{checksum}")
            except FileExistsError:
                pass

    def fetch_many(self, items: List[Dict]):
        # Download to a temporary sub cache until we have verified the checksum. Use a
        # subdirectory, so we avoid copying across block devices.
        with tempfile.TemporaryDirectory(prefix="osbuild-unverified-file-", dir=self.cache) as tmpdir:
            curl_config_path = f"{tmpdir}/curl-config.txt"
            _gen_curl_download_config(items, curl_config_path)
            # some mirrors are sometimes broken. retry manually, because we could be
            # redirected to a different, working, one on retry.
            return_code = 0
            for _ in range(10):
                curl_command = [
                    "curl",
                    "--silent",
                    "--speed-limit", "1000",
                    "--connect-timeout", "30",
                    "--fail",
                    "--location",
                    "--config", curl_config_path,
                ]
                if curl_has_parallel_downloads():
                    curl_command.append("--parallel")
                curl = subprocess.run(curl_command, encoding="utf-8", cwd=tmpdir, check=False)
                return_code = curl.returncode
                # validate
                self._move_done_and_update_items(tmpdir, items)
                if return_code == 0:
                    break
            else:
                raise RuntimeError(f'curl error: "{curl.stderr}": error code {return_code}')
            # after the loop nothing can be left
            if len(items) > 0:
                raise RuntimeError(f"internal error: items {items} left to process")


def main():
    service = CurlSource.from_args(sys.argv[1:])
    service.main()


if __name__ == '__main__':
    main()
