#!/usr/bin/python3
"""
No-op inputs

Does nothing with the supplied data but just forwards
it to the stage.
"""


import os
import sys
import uuid

from osbuild import host, inputs

SCHEMA = """
"additionalProperties": true
"""


class NoopInput(inputs.InputService):

    @host.callable_with_store
    def map(self, store, origin, refs, target, options):

        uid = str(uuid.uuid4())
        path = os.path.join(target, uid)
        os.makedirs(path)

        reply = {
            "path": target,
            "data": {
                "refs": refs
            }
        }
        return reply


def main():
    service = NoopInput.from_args(sys.argv[1:])
    service.main()


if __name__ == '__main__':
    main()
