#!/usr/bin/python3
"""
No-op inputs

Does nothing with the supplied data but just forwards
it to the stage.
"""


import json
import os
import sys
import uuid


SCHEMA = """
"additionalProperties": true
"""


def main():
    args = json.load(sys.stdin)
    refs = args["refs"]
    target = args["target"]

    uid = str(uuid.uuid4())
    path = os.path.join(target, uid)
    os.makedirs(path)

    data = {"path": path, "data": {"refs": refs}}
    json.dump(data, sys.stdout)
    return 0


if __name__ == '__main__':
    r = main()
    sys.exit(r)
