#!/usr/bin/python3
"""
Inputs for individual files

Provides all the files, named via their content hash, specified
via `references` in a new directory.

The returned data in `files` is a dictionary where the keys are
paths to the provided files and the values dictionaries with
metadata for it. The input itself currently does not set any
metadata itself, but will forward any metadata set via the
`metadata` property. Keys in that must start with a prefix,
like `rpm.` to avoid namespace clashes. This is enforced via
schema validation.
"""

import os
import pathlib
import sys

from osbuild import inputs


class FilesInput(inputs.InputService):

    @staticmethod
    def map_pipeline_ref(store, ref, data, target):
        filepath = data["file"].lstrip("/")

        # prepare the mount point
        filename = pathlib.Path(target, filepath)
        os.makedirs(filename.parent, exist_ok=True)
        filename.touch()

        store.read_tree_at(ref, filename, filepath)

        return filepath, data.get("metadata", {})

    @staticmethod
    def map_source_ref(source, ref, data, target):
        os.link(f"{source}/{ref}", f"{target}/{ref}")
        data = data.get("metadata", {})
        return ref, data

    def map(self, store, origin, refs, target, _options):

        source = store.source("org.osbuild.files")
        files = {}

        for ref, data in refs.items():
            if origin == "org.osbuild.source":
                ref, data = self.map_source_ref(source, ref, data, target)
            else:
                ref, data = self.map_pipeline_ref(store, ref, data, target)
            files[ref] = data

        reply = {
            "path": target,
            "data": {
                "files": files
            }
        }
        return reply


def main():
    service = FilesInput.from_args(sys.argv[1:])
    service.main()


if __name__ == '__main__':
    main()
