#!/usr/bin/python3

import json
import os
import shutil
import subprocess
import sys

def main(tree, output_dir, options):
    output_tree = os.path.join(output_dir, options["tree"])

    shutil.rmtree(output_tree, ignore_errors=True)
    os.makedirs(output_tree, mode=0o755)

    # Copy the tree to the output directory
    subprocess.run(["cp", "-a", f"{tree}/.", output_tree], check=True)

if __name__ == '__main__':
    args = json.load(sys.stdin)
    r = main(args["tree"], args["output_dir"], args["options"])
    sys.exit(r)
