#!/usr/bin/python3
"""
No-op assembler

No-op assembler. Produces no output, just prints a JSON dump of its options
and then exits.
"""


import json
import sys

import osbuild.api

SCHEMA = """
"additionalProperties": false
"""


def main(_tree, _output_dir, options):
    print("Not doing anything with these options:", json.dumps(options))


if __name__ == '__main__':
    args = osbuild.api.arguments()
    args_input = args["inputs"]["tree"]["path"]
    args_output = args["tree"]
    r = main(args_input, args_output, args.get("options", {}))
    sys.exit(r)
