#!/usr/bin/env python3
"""
btrfs mount service

Mount a btrfs filesystem at the given location.

Host commands used: mount
"""

import sys
from typing import Dict

from osbuild import api, mounts

SCHEMA_2 = """
"additionalProperties": false,
"required": ["name", "type", "source", "target"],
"properties": {
  "name": { "type": "string" },
  "type": { "type": "string" },
  "source": {
    "type": "string"
  },
  "target": {
    "type": "string"
  },
  "options": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "readonly": {
        "description": "mount the source as a readonly device",
        "type": "boolean"
      }
    }
  }
}
"""


class BtrfsMount(mounts.FileSystemMountService):

    def translate_options(self, options: Dict):
        return ["-t", "btrfs"] + super().translate_options(options)


def main():
    api.default_main(schema_2=SCHEMA_2, info=sys.modules["__main__"].__doc__.strip())
    service = BtrfsMount.from_args(sys.argv[1:])
    service.main()


if __name__ == '__main__':
    main()
