#!/usr/bin/python3

import configparser
import json
import os
import subprocess
import sys


def main(tree, repos, packages, releasever, cache=None):
    with open("/tmp/dnf.conf", "w") as conf:
        p = configparser.ConfigParser()
        p.read_dict(repos)
        p.write(conf)

    if not cache:
        cache = f"/tmp/dnf-cache"

    cmd = [
        "dnf", "-yv",
        "--installroot", tree,
        "--setopt", "reposdir=",
        "--setopt", f"cachedir={cache}",
        "--setopt", "keepcache=True",
        "--setopt", "install_weak_deps=False",
        "--releasever", releasever,
        "--config", "/tmp/dnf.conf",
        "install"
    ] + packages

    print(" ".join(cmd), flush=True)
    return subprocess.run(cmd).returncode


if __name__ == '__main__':
    options = json.load(sys.stdin)
    sys.exit(main(**options))
