#!/usr/bin/python3
import os
import sys

import osbuild


def make_value(key, value):
    if key == "_install_langs":
        assert isinstance(value, list)
        return ":".join(value)
    return str(value)


def main(tree, options):
    filename = options["filename"].lstrip("/")

    path = os.path.join(tree, filename)
    os.makedirs(os.path.dirname(path), exist_ok=True)

    with open(path, "w", encoding="utf8") as f:
        for k, v in options["macros"].items():
            value = make_value(k, v)
            line = f"%{k} {value}\n"
            f.write(line)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
