#!/usr/bin/python3
import pathlib
import sys

import osbuild.api


def main(tree, options):
    mode = options["first-boot"]

    machine_id_file = pathlib.Path(tree) / "etc/machine-id"
    if mode == "yes":
        # available since systemd v247, systemd PR#16939
        machine_id_file.write_bytes(b"uninitialized\n")
    elif mode == "no":
        with machine_id_file.open("wb") as fp:
            fp.truncate(0)
    elif mode == "preserve":
        if not machine_id_file.is_file():
            print(f"{tree}/etc/machine-id cannot be preserved, it does not exist")
            return 1
    else:
        raise ValueError(f"unexpected machine-id mode '{mode}'")
    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
