#!/usr/bin/python3

import json
import subprocess
import sys


def write_repofile(f, repoid, repo):
    f.write(f"[{repoid}]\n")

    def write_option(key, value):
        f.write(f"{key}={value}\n")

    # silence dnf warning about missing name
    write_option("name", repoid)

    for key in ("metalink", "mirrorlist", "baseurl"):
        value = repo.get(key)
        if value:
            write_option(key, value)

    if "gpgkey" in repo:
        keyfile = f"/tmp/{repoid}.asc"
        subprocess.run(["gpg2", "--recv-keys", repo["gpgkey"]], check=True)
        subprocess.run(["gpg2", "--armor", "--output", keyfile, "--export", repo["gpgkey"]], check=True)
        write_option("gpgcheck", 1)
        write_option("gpgkey", f"file://{keyfile}")


def main(tree, options):
    repos = options["repos"]
    packages = options["packages"]
    releasever = options["releasever"]
    basearch = options["basearch"]
    operation = options.get("operation", "install")
    weak_deps = options.get("install_weak_deps", True)

    with open("/tmp/dnf.conf", "w") as conf:
        for repoid, repo in repos.items():
            write_repofile(conf, repoid, repo)

    script = f"""
        set -e
        mkdir -p {tree}/dev {tree}/sys {tree}/proc
        mount -o bind /dev {tree}/dev
        mount -o bind /sys {tree}/sys
        mount -o bind /proc {tree}/proc
    """
    try:
        subprocess.run(["/bin/sh", "-c", script], check=True)
    except subprocess.CalledProcessError as err:
        print(f"setting up API VFS in target tree failed: {err.returncode}")
        return err.returncode

    cmd = [
        "dnf", "-yv",
        "--installroot", tree,
        "--forcearch", basearch,
        "--setopt", "reposdir=",
        "--setopt", f"install_weak_deps={weak_deps}",
        "--releasever", releasever,
        "--disableplugin=generate_completion_cache", # supress error that completion db can't be opened
        "--config", "/tmp/dnf.conf",
        operation
    ] + packages

    print(" ".join(cmd), flush=True)
    return subprocess.run(cmd).returncode


if __name__ == '__main__':
    args = json.load(sys.stdin)
    r = main(args["tree"], args["options"])
    sys.exit(r)
