#!/usr/bin/python3
import os
import sys

import osbuild.api
from osbuild.util.path import in_tree


def main(tree, options):
    path = options.get("path", "etc/nginx/nginx.conf").lstrip("/")

    config = options.get("config", {})
    listen = config.get("listen", "*:80")
    pid = config.get("pid", "/run/nginx.pid")
    if config.get("daemon", True):
        daemon = "on"
    else:
        daemon = "off"
    root = config.get("root", "/usr/share/nginx/html")

    target = os.path.join(tree, path)
    if not in_tree(target, tree, must_exist=False):
        raise ValueError(f"config file path {target} not in tree")

    content = f"""events {{}}
http {{
  server {{
    listen {listen};
    root {root};
  }}
}}

pid {pid};
daemon {daemon};
"""

    with open(target, "w", encoding="utf8") as f:
        f.write(content)

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    sys.exit(main(args["tree"], args["options"]))
