#!/usr/bin/python3
"""
Do Nothing

No-op stage. Prints a JSON dump of the options passed into this stage and
leaves the tree untouched. Useful for testing, debugging, and wasting time.
"""


import json
import sys

import osbuild.api


SCHEMA = """
"additionalProperties": true
"""


def main(_tree, options):
    print("Not doing anything with these options:", json.dumps(options))


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args.get("options", {}))
    sys.exit(r)
