#!/usr/bin/python3
import os
import shutil
import string
import sys

import osbuild.api

# The main grub2 configuration file template. Used for BIOS.
# NOTE: Changes to this should also be applied to the org.osbuild.grub2.iso stage
GRUB2_CFG_TEMPLATE = """$defaultentry
function load_video {
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod chain

set timeout=${timeout}
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '${isolabel}'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install ${product} ${version}' --class fedora --class gnu-linux --class gnu --class os {
	linux ${kernelpath} ${root} quiet
	initrd ${initrdpath}
}
menuentry 'Test this media & install ${product} ${version}' --class fedora --class gnu-linux --class gnu --class os {
	linux ${kernelpath} ${root} rd.live.check quiet
	initrd ${initrdpath}
}
$fipsentry
$troubleshootingentry
"""

# Optional FIPS menu entry
FIPS_ENTRY_TEMPLATE = """
menuentry 'Install ${product} ${version} in FIPS mode' --class fedora --class gnu-linux --class gnu --class os {
	linux ${kernelpath} ${root} quiet fips=1
	initrd ${initrdpath}
}
"""

# Optional Troubleshooting submenu
TROUBLESHOOTING_ENTRY_TEMPLATE = """
submenu 'Troubleshooting -->' {
	menuentry 'Install ${product} ${version} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linux ${kernelpath} ${root} nomodeset quiet
		initrd ${initrdpath}
	}
	menuentry 'Rescue a ${product} system' --class fedora --class gnu-linux --class gnu --class os {
		linux ${kernelpath} ${root} inst.rescue quiet
		initrd ${initrdpath}
	}
	menuentry 'Boot first drive' --class fedora --class gnu-linux --class gnu --class os {
		chainloader (hd0)+1
	}
}"""

DEFAULT_ENTRY_TEMPLATE = """set default="${default}"
"""


def main(root, options):
    name = options["product"]["name"]
    version = options["product"]["version"]
    isolabel = options["isolabel"]
    kdir = options["kernel"].get("dir", "/images/pxeboot")
    kopts = options["kernel"].get("opts")
    cfg = options.get("config", {})
    timeout = cfg.get("timeout", 60)
    default = cfg.get("default")    # None indicates not set
    fips = options.get("fips", False)
    troubleshooting = options.get("troubleshooting", True)

    grub2dir = os.path.join(root, "boot", "grub2")
    os.makedirs(grub2dir, exist_ok=True)

    # grub2 modules
    moduledir = os.path.join(grub2dir, "i386-pc")
    shutil.copytree("/usr/lib/grub/i386-pc", moduledir, dirs_exist_ok=True)

    print(f"kernel dir at {kdir}")
    tplt_variables = {
        "version": version,
        "product": name,
        "kernelpath": os.path.join(kdir, "vmlinuz"),
        "initrdpath": os.path.join(kdir, "initrd.img"),
        "isolabel": isolabel,
        "root": " ".join(kopts),
        "timeout": timeout,
        "defaultentry": "",
        "fipsentry": "",
        "troubleshootingentry": "",
    }

    # Insert default menu selection
    if default is not None:
        default_tmpl = string.Template(DEFAULT_ENTRY_TEMPLATE)
        defaultentry = default_tmpl.safe_substitute({"default": default})
        tplt_variables["defaultentry"] = defaultentry

    # Insert optional fips menu entry
    if fips:
        fips_tmpl = string.Template(FIPS_ENTRY_TEMPLATE)
        fipsentry = fips_tmpl.safe_substitute(tplt_variables)
        tplt_variables["fipsentry"] = fipsentry

    if troubleshooting:
        troubleshooting_tmpl = string.Template(TROUBLESHOOTING_ENTRY_TEMPLATE)
        troubleshootingentry = troubleshooting_tmpl.safe_substitute(tplt_variables)
        tplt_variables["troubleshootingentry"] = troubleshootingentry

    tplt = string.Template(GRUB2_CFG_TEMPLATE)
    data = tplt.safe_substitute(tplt_variables)

    config = os.path.join(grub2dir, "grub.cfg")
    with open(config, "w", encoding="utf8") as cfg:
        cfg.write(data)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["tree"], args["options"])
    sys.exit(ret)
