#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(devices, options):
    device = devices["device"]["path"]

    volid = options["volid"]
    label = options.get("label")
    fatsize = options.get("fat-size")
    geometry = options.get("geometry")
    opts = ["mkfs.fat", "-I", "-i", volid]

    if label:
        opts += ["-n", label]

    if fatsize:
        opts += ["-F", str(fatsize)]

    if geometry:
        opts += ["-g", f"{geometry['heads']}/{geometry['sectors-per-track']}"]

    subprocess.run(opts + [device], encoding='utf8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
