#!/usr/bin/python3
"""
Verify, and install RPM packages

The `exclude.docs` option can be used to tell rpm to not install docs.

`gpgkeys` should be an array of strings containing each GPG key to be used
to verify the packages. Alternatively, the keys can be imported via files
located in the tree via `gpgkeys.fromtree`. This is done after the packages
are installed so it is possible to import keys packaged in rpms.

`packages` is an array of objects representing RPMs. Each RPM is identified by
its checksums. Specifically, the content hash of the rpm, not the checksums
found in the rpm header. The `check_gpg` property indicates that the RPM's
must be signed by one of the given GPG keys, and that the transaction should
fail otherwise.

This stage will fail if any of the packages can't be found, or if any
RPM fails signature verification.

Uses the following binaries from the host:
    * `rpmkeys` to import keys and to verify signatures for each package
    * `sh`, `mkdir`, `mount`, `chmod` to prepare the target tree for `rpm`
    * `rpm` to install packages into the target tree

This stage will return the following metadata via the osbuild API:
  packages: a list of objects representing the installed packages,
            with information about:
              name, version, release,
            and optionally:
              epoch, arch, sigmd5, sigpgp, siggpg
"""


import contextlib
import json
import os
import subprocess
import sys
import tempfile
from operator import itemgetter

from osbuild import api
from osbuild.util.mnt import mount
from osbuild.util.runners import create_machine_id_if_needed

# File to mark a system as ostree booted. Also used by certain packages
# like e.g. authselect, to adjust its behavior during installation.
# Controlled via the `ostree_booted` option.
OSTREE_BOOTED_MARKER = "run/ostree-booted"


def generate_package_metadata(tree, rpm_args):
    query = r"""\{
    "name": "%{NAME}",
    "version": "%{VERSION}",
    "release": "%{RELEASE}",
    "epoch": %|EPOCH?{"%{EPOCH}"}:{null}|,
    "arch": %|ARCH?{"%{ARCH}"}:{null}|,
    "sigmd5": %|SIGMD5?{"%{SIGMD5}"}:{null}|,
    "sigpgp": %|SIGPGP?{"%{SIGPGP}"}:{null}|,
    "siggpg": %|SIGGPG?{"%{SIGGPG}"}:{null}|
    \},
    """

    cmd = [
        "rpm",
        *rpm_args,
        "-qa",
        "--root", tree,
        "--qf=" + query
    ]

    res = subprocess.run(cmd, stdout=subprocess.PIPE,
                         check=True, encoding="utf8")

    raw = res.stdout.strip()
    jsdata = '{"packages": [' + raw[:-1] + "]}"
    data = json.loads(jsdata)

    data["packages"] = sorted(data["packages"],
                              key=itemgetter("name"))

    return data


def disable_dracut(tree):
    kernel_install_d = f"{tree}/etc/kernel/install.d"
    files = []

    os.makedirs(kernel_install_d, exist_ok=True)

    for path in ["50-dracut.install", "51-dracut-rescue.install"]:
        target = os.path.join(kernel_install_d, path)
        os.symlink("/dev/null", target)
        files.append(target)

    return files


def enable_dracut(masked_files):
    for path in masked_files:
        os.unlink(path)


def remove_unowned_etc_kernel(tree, rpm_args):
    # if installed, /etc/kernel is owned by systemd-udev; but
    # in case the directory is un-owned, remove it again

    res = subprocess.run(["rpm",
                          *rpm_args,
                          "--root", tree,
                          "-qf", "/etc/kernel"],
                         stdout=subprocess.PIPE,
                         encoding="utf-8",
                         check=False)
    owner = res.stdout.strip()

    if res == 0 and owner:
        print(f"/etc/kernel is owned by {owner}")
        return

    with contextlib.suppress(OSError):
        os.rmdir("etc/kernel/install.d")
        os.rmdir("etc/kernel")


def parse_input(inputs):
    packages = inputs["packages"]
    path = packages["path"]
    data = packages["data"]
    files = data["files"]
    return path, files


# pylint: disable=too-many-branches
def main(tree, inputs, options):
    pkgpath, packages = parse_input(inputs)

    dbpath = options.get("dbpath")

    rpm_args = []
    if dbpath:
        print(f"dbpath set to '{dbpath}'")
        rpm_args += ["--dbpath", dbpath]

    for key in options.get("gpgkeys", []):
        with tempfile.NamedTemporaryFile(prefix="gpgkey.", mode="w") as keyfile:
            keyfile.write(key)
            keyfile.flush()
            # ignore key import errors. This can happen if RPM doesn't understand some of
            # the keys (e.q. post-quantum keys). We assume that if rpm actually requires
            # them for checking the signatures, it will fail during --checksig below.
            #
            # Note that rpmkeys doesn't stop when it encounters a key it doesn't understand.
            # See https://github.com/rpm-software-management/rpm/blob/4a9b7b5908d8b463a836b51322242677677bd8b7/lib/rpmchecksig.cc#L66
            # (there is no break statement in the error branch)
            res = subprocess.run([
                "rpmkeys",
                *rpm_args,
                "--root", tree,
                "--import", keyfile.name
            ], check=False)
            if res.returncode != 0:
                # if rpm doesn't understand some of the keys, it returns the number of such keys
                print(f"failed to import {res.returncode} keys, ignoring them")
            else:
                print("all gpg keys imported successfully")

    for filename, data in packages.items():
        if data.get("rpm.check_gpg"):
            try:
                subprocess.run([
                    "rpmkeys",
                    *rpm_args,
                    "--root", tree,
                    "--checksig",
                    filename
                ], cwd=pkgpath, stdout=subprocess.DEVNULL, check=True)
            except Exception:
                print(f"Signature check failed on {filename}, lookup package name in manifest.")
                raise

    for source in ("/dev", "/sys", "/proc"):
        target = os.path.join(tree, source.lstrip("/"))
        os.makedirs(target, exist_ok=True)
        mount(source, target, ro=False)

    os.symlink("/proc/self/fd", f"{tree}/dev/fd")

    with create_machine_id_if_needed(tree, keep_empty=True):
        ostree_booted = None
        if options.get("ostree_booted", False):
            os.makedirs(f"{tree}/run", exist_ok=True)
            ostree_booted = f"{tree}/{OSTREE_BOOTED_MARKER}"
            with open(ostree_booted, "w", encoding="utf8") as f:
                f.write("")

        extra_args = []
        if options.get("exclude", {}).get("docs"):
            extra_args += ["--excludedocs"]

        # prevent dracut from running, if enabled
        no_dracut = options.get("disable_dracut", False)
        if no_dracut:
            masked_files = disable_dracut(tree)

        langs = options.get("install_langs")
        if langs:
            macro = "%_install_langs " + ":".join(langs)
            print(f"using '{macro}'")
            extra_args += [
                "--define", macro,
            ]

        env = os.environ.copy()
        # update the environment with variables for kernel-install if any are defined
        kernel_install_env = options.get("kernel_install_env", {})
        if kernel_install_env:
            boot_root = kernel_install_env.get("boot_root")
            if boot_root:
                env["BOOT_ROOT"] = boot_root

        with tempfile.NamedTemporaryFile(prefix="manifest.", mode='w') as manifest:
            manifest.writelines(c + '\n' for c in packages)
            manifest.flush()
            subprocess.run([
                "rpm",
                "--verbose",
                *rpm_args,
                "--root", tree,
                *extra_args,
                # All digests and signatures of the rpms has been verified,
                # default to not verifying package or header signatures when
                # reading.
                "--nosignature",
                "--install", manifest.name
            ], cwd=pkgpath, check=True, env=env)

        for key in options.get("gpgkeys.fromtree", []):
            path = os.path.join(tree, key.lstrip("/"))
            subprocess.run([
                "rpmkeys",
                *rpm_args,
                "--root", tree,
                "--import", path
            ], check=True)
            print(f"imported gpg keys from '{key}'")

        # re-enabled dracut
        if no_dracut:
            enable_dracut(masked_files)
            remove_unowned_etc_kernel(tree, rpm_args)

    if ostree_booted:
        os.unlink(ostree_booted)

    # remove random seed from the tree if exists
    with contextlib.suppress(FileNotFoundError):
        os.unlink(f"{tree}/var/lib/systemd/random-seed")

    # generate the metadata
    md = generate_package_metadata(tree, rpm_args)
    api.metadata(md)

    return 0


if __name__ == '__main__':
    args = api.arguments()
    r = main(args["tree"], args["inputs"], args["options"])
    sys.exit(r)
