#!/usr/bin/python3
import os
import sys
import time

import osbuild.api


def main(tree, options):
    basearch = options["basearch"]
    release = options["release"]

    # Based on `pylorax/discinfo.py`

    timestamp = time.time()
    with open(os.path.join(tree, ".discinfo"), "w", encoding="utf8") as f:
        f.write(f"{timestamp}\n")
        f.write(f"{release}\n")
        f.write(f"{basearch}\n")

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
