#!/usr/bin/python3
import sys

import osbuild.api


def main(tree, options):
    filename = options["filename"]
    cfg = options["config"]

    sysctld_config_dir = f"{tree}/usr/lib/sysctl.d"

    cfg_lines = []
    for cfg_item in cfg:
        key = cfg_item["key"]
        value = cfg_item.get("value")
        cfg_line = f"{key} = {value}\n" if value else f"{key}\n"
        cfg_lines.append(cfg_line)

    with open(f"{sysctld_config_dir}/{filename}", "w", encoding="utf8") as f:
        f.writelines(cfg_lines)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
