#!/usr/bin/python3
"""
Create an Anaconda kickstart file

Kickstart files are a way to program the Anaconda
installer.  This stage can be used to create such
a kickstart file at the location given by `path`.

Only a very limited set of available kickstart
commands are supported here.
"""

import os
import sys
from typing import Dict, List

import osbuild.api

SCHEMA = r"""
"definitions": {
  "ksboolean-from-pykickstart-ref": {
    "enum": ["yes", "on", "true", "1", 1, "off", "no", "false", "0", 0]
  },
  "network-options-ref": {
    "type": "object",
    "additionalProperties": false,
    "description": "Configures network information for the target system and activates network devices in the installation environment",
    "required": ["device"],
    "properties": {
      "activate": {
        "description": "Activate (or reactivate) the device. When set to false prevents the device from automatically activating on boot",
        "type": "boolean"
      },
      "bootproto": {
        "description": "Boot protocol selection",
        "enum": ["dhcp", "bootp", "ibft", "static"]
      },
      "device": {
        "description": "Specifies the device to be configured",
        "type": "string",
        "pattern": "^([a-zA-Z0-9]{2,16}|(([a-fA-F0-9]{2}:){5}[a-fA-F0-9A]{2}))$"
      },
      "onboot": {
        "description": "Whether or not to enable the device at boot time",
        "$ref": "#/definitions/ksboolean-from-pykickstart-ref"
      },
      "ip": {
        "description": "IP address of the device",
        "type": "string",
        "pattern": "^(((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}|auto)$"
      },
      "ipv6": {
        "description": "IPv6 address of the device, in the form of address[/prefix length]",
        "type": "string"
      },
      "gateway": {
        "description": "Default gateway as a single IPv4 address",
        "type": "string",
        "pattern": "^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}$"
      },
      "ipv6gateway": {
        "description": "Default gateway as a single IPv6 address",
        "type": "string"
      },
      "nameservers": {
        "description": "DNS name servesr, a list of IP addresses",
        "type": "array",
        "minSize": 1,
        "items": {
          "type": "string",
          "pattern": "^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}$"
        }
      },
      "netmask": {
        "description": "Network mask for the installed system",
        "type": "string"
      },
      "hostname": {
        "description": "Host name for the installed system",
        "type": "string",
        "pattern": "(?=^.{1,253}$)^[a-zA-Z0-9][a-zA-Z0-9-]{0,62}((\\.[a-zA-Z0-9][a-zA-Z0-9-]{0,62})+)?$"
      },
      "essid": {
        "description": "The network ID for wireless networks",
        "type": "string"
      },
      "wpakey": {
        "description": "The WPA encryption key for wireless networks",
        "type": "string"
      }
    }
  }
},
"additionalProperties": false,
"anyOf": [
    {"required": ["path", "ostree"], "not": {"required": ["ostreecontainer"]}},
    {"required": ["path", "ostreecontainer"], "not": {"required": ["ostree"]}},
    {"required": ["path"], "not": {"required": ["ostree", "ostreecontainer"]}}
],
"properties": {
  "path": {
    "type": "string",
    "description": "Where to place the kickstart file"
  },
  "ostree": {
    "type": "object",
    "required": ["osname", "url", "ref"],
    "additionalProperties": false,
    "properties": {
      "osname": {
        "type": "string"
      },
      "url": {
        "type": "string"
      },
      "ref": {
        "type": "string"
      },
      "remote": {
        "type": "string",
        "description": "The remote to tie tie commit to"
      },
      "gpg": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "ostreecontainer": {
    "type": "object",
    "required": ["url"],
    "additionalProperties": false,
    "properties": {
      "stateroot": {
        "type": "string"
      },
      "url": {
        "type": "string"
      },
      "transport": {
        "type": "string",
        "enum": ["registry", "oci", "oci-archive"],
        "description": "Use the given transport, Anaconda's default is 'registry'"
      },
      "remote": {
        "type": "string"
      },
      "signatureverification": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "liveimg": {
    "type": "object",
    "required": ["url"],
    "properties": {
      "url": {
        "type": "string"
      }
    }
  },
  "rootpw": {
    "type": "object",
    "required": ["lock"],
    "properties": {
      "lock": {
        "type": "boolean"
      }
    }
  },
  "groups": {
    "type": "object",
    "additionalProperties": false,
    "description": "Keys are group names, values are objects with group info",
    "patternProperties": {
      "^[A-Za-z0-9_][A-Za-z0-9_-]{0,31}$": {
        "type": "object",
        "properties": {
          "gid": {
            "type": "number",
            "description": "GID for this group"
          }
        }
      }
    }
  },
  "users": {
    "additionalProperties": false,
    "type": "object",
    "description": "Keys are usernames, values are objects giving user info.",
    "patternProperties": {
      "^[A-Za-z0-9_][A-Za-z0-9_-]{0,31}$": {
        "type": "object",
        "properties": {
          "uid": {
            "description": "User UID",
            "type": "number"
          },
          "gid": {
            "description": "User GID",
            "type": "number"
          },
          "groups": {
            "description": "Array of group names for this user",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "description": {
            "description": "User account description (or full name)",
            "type": "string"
          },
          "home": {
            "description": "Path to user's home directory",
            "type": "string"
          },
          "shell": {
            "description": "User's login shell",
            "type": "string"
          },
          "password": {
            "description": "User's encrypted password, as returned by crypt(3)",
            "type": "string"
          },
          "key": {
            "description": "SSH Public Key to add to ~/.ssh/authorized_keys",
            "type": "string"
          }
        }
      }
    }
  },
  "lang": {
    "type": "string",
    "description": "The language code (e.g. en_US.UTF-8)"
  },
  "keyboard": {
    "type": "string",
    "description": "The keyboard map (e.g. us)"
  },
  "timezone": {
    "type": "string",
    "description": "The timezone (e.g. UTC)"
  },
  "zerombr": {
    "type": "boolean",
    "description": "Reinitialize Partition Tables"
  },
  "clearpart": {
    "description": "Removes partitions from the system, prior to creation of new partitions",
    "type": "object",
    "anyOf": [
      {"required": ["all"]},
      {"required": ["drives"]},
      {"required": ["list"]},
      {"required": ["disklabel"]},
      {"required": ["linux"]}
    ],
    "properties": {
      "all": {
        "description": "Erases all partitions from the system",
        "type": "boolean"
      },
      "drives": {
        "description": "Specifies which drives to clear partitions from",
        "type": "array",
        "items": {
          "type": "string",
          "pattern": "^[A-Za-z0-9/:\\_|*-]+$"
        }
      },
      "list": {
        "description": "Specifies which partitions to clear",
        "type": "array",
        "items": {
          "type": "string",
          "pattern": "^[A-Za-z0-9]+$"
        }
      },
      "disklabel": {
        "description": "Create a set disk label when relabeling a disk",
        "type": "string",
        "pattern": "^[A-Za-z0-9_-]+$"
      },
      "linux": {
        "description": "Erases all Linux partitions",
        "type": "boolean"
      }
    }
  },
  "reboot": {
    "description": "Reboot after the installation is successfully completed",
    "oneOf": [
    {
      "type": "boolean"
    }, {
      "type": "object",
      "additionalProperties": false,
      "anyOf": [{"required": ["eject"]}, {"required": ["kexec"]}],
      "properties": {
        "eject": {
          "description": "Attempt to eject the installation media before rebooting",
          "type": "boolean"
        },
        "kexec": {
          "description": "Use this option to reboot into the new system using the kexec",
          "type": "boolean"
        }
      }
    }]
  },
  "display_mode": {
    "description": "Perform the Kickstart installation in the given display mode",
    "enum": ["text", "graphical", "cmdline"]
  },
  "autopart": {
    "description": "Automatically creates partitions",
    "type": "object",
    "not": {"required": ["pbkdf-iterations", "pbkdf-time"]},
    "properties": {
      "type": {
        "description": "Selects one of the predefined automatic partitioning schemes you want to use",
        "type": "string",
         "enum": ["lvm", "btrfs", "plain", "thinp"]
      },
      "fstype": {
        "description": "Specify a supported file system (such as ext4 or xfs) to replace the default when doing automatic partitioning",
        "type": "string"
      },
      "nolvm": {
        "description": "Do not use LVM or Btrfs for automatic partitioning. This option is equal to --type=plain",
        "type": "boolean"
      },
      "encrypted": {
        "description": "Encrypts all partitions",
        "type": "boolean"
      },
      "passphrase": {
        "description": "Provides a default system-wide passphrase for all encrypted devices",
        "type": "string"
      },
      "escrowcert": {
        "description": "Stores data encryption keys of all encrypted volumes as files in /root, encrypted using the X.509 certificate from the URL specified",
        "type": "string"
      },
      "backuppassphrase": {
        "description": "Adds a randomly-generated passphrase to each encrypted volume",
        "type": "boolean"
      },
      "cipher": {
        "description": "Specifies which type of encryption will be used if the Anaconda default aes-xts-plain64 is not satisfactory",
        "type": "string"
      },
      "luks-version": {
        "description": "Specifies which version of LUKS should be used to encrypt the system",
        "type": "string"
      },
      "pbkdf": {
        "description": "Sets Password-Based Key Derivation Function (PBKDF) algorithm for the LUKS keyslot",
        "type": "string"
      },
      "pbkdf-memory": {
        "description": "Sets the memory cost for PBKDF",
        "type": "integer"
      },
      "pbkdf-time": {
        "description": "Sets the number of milliseconds to spend with PBKDF passphrase processing",
        "type": "integer"
      },
      "pbkdf-iterations": {
        "description": "Sets the number of iterations for passphrase processing directly",
        "type": "integer"
      }
    }
  },
  "network": {
    "type": "array",
    "minItems": 1,
    "items": {
      "$ref": "#/definitions/network-options-ref"
    }
  }
}
"""


def make_groups(groups: Dict) -> List[str]:
    # group --name NAME [--gid GID]

    res = []

    for name, opts in groups.items():
        gid = opts.get("gid")

        arguments = [f"group --name {name}"]
        if gid:
            arguments += ["--gid", str(gid)]

        res.append(" ".join(arguments))

    return res


def make_users(users: Dict) -> List[str]:
    # user [--homedir HOMEDIR] [--iscrypted] --name NAME [--password PASSWORD]
    # [--shell SHELL] [--uid INT] [--lock] [--plaintext] [--gecos GECOS]
    # [--gid INT] [--groups GROUPS]

    res = []

    for name, opts in users.items():

        arguments = [f"user --name {name}"]

        password = opts.get("password")
        if password is not None:
            arguments += ["--password", password or '""', "--iscrypted"]

        shell = opts.get("shell")
        if shell:
            arguments += ["--shell", shell]

        uid = opts.get("uid")
        if uid is not None:
            arguments += ["--uid", str(uid)]

        gid = opts.get("gid")
        if gid is not None:
            arguments += ["--gid", str(gid)]

        groups = opts.get("groups")
        if groups:
            arguments += ["--groups", ",".join(groups)]

        home = opts.get("home")
        if home:
            arguments += ["--homedir", home]

        res.append(" ".join(arguments))

        key = opts.get("key")
        if key:
            res.append(f'sshkey --username {name} "{key}"')

    return res


def make_clearpart(options: Dict) -> str:
    clearpart = options.get("clearpart")
    if clearpart is None:
        return ""
    cmd = "clearpart"
    al = clearpart.get("all", False)
    if al:
        cmd += " --all"
    drives = clearpart.get("drives", [])
    if drives:
        cmd += f" --drives={','.join(drives)}"
    li = clearpart.get("list", [])
    if li:
        cmd += f" --list={','.join(li)}"
    disklabel = clearpart.get("disklabel", "")
    if disklabel:
        cmd += f" --disklabel={disklabel}"
    linux = clearpart.get("linux", False)
    if linux:
        cmd += " --linux"
    return cmd


def make_reboot(options):
    reboot = options.get("reboot", None)
    if not reboot:
        return ""
    cmd = "reboot"
    if isinstance(reboot, dict):
        if reboot.get("eject"):
            cmd += " --eject"
        if reboot.get("kexec"):
            cmd += " --kexec"
    return cmd


def make_autopart(options: Dict) -> str:
    autopart = options.get("autopart")
    if autopart is None:
        return ""
    cmd = "autopart"
    for key in ["type", "fstype", "nolvm", "encrypted", "passphrase",
                "escrowcert", "backuppassphrase", "cipher", "luks-version",
                "pbkdf", "pbkdf-memory", "pbkdf-time", "pbkdf-iterations"]:
        if key not in autopart:
            continue
        val = autopart[key]
        if isinstance(val, bool):
            cmd += f" --{key}"
        else:
            cmd += f" --{key}={val}"
    return cmd


def make_network(options: Dict) -> List[str]:
    networks = options.get("network")
    if networks is None:
        return []
    res = []
    for net in networks:
        cmd = "network"
        # simple string options
        for key in [
                "device", "bootproto", "onboot", "ip", "ipv6", "gateway",
                "ipv6gateway", "netmask", "hostname", "essid", "wpakey",
        ]:
            if key not in net:
                continue
            val = net.get(key)
            cmd += f" --{key}={val}"
        # nameservers is a list
        nameservers = net.get("nameservers")
        if nameservers:
            nss = " ".join([f"--nameserver={ns}" for ns in nameservers])
            cmd += f" {nss}"
        # activate can be true/false/unset
        activate = net.get("activate")
        if isinstance(activate, bool):
            if activate:
                cmd += " --activate"
            else:
                cmd += " --no-activate"
        res += [cmd]
    return res


def main(tree, options):  # pylint: disable=too-many-branches
    path = options["path"].lstrip("/")
    ostree = options.get("ostree")

    config = []

    if ostree:
        osname, url, ref = ostree["osname"], ostree["url"], ostree["ref"]
        remote = ostree.get("remote")

        cmd = f"ostreesetup --osname={osname} --url={url} --ref={ref}"

        if remote:
            cmd += " --remote=" + remote
        if not ostree.get("gpg", True):
            cmd += " --nogpg"

        config += [cmd]

    ostreecontainer = options.get("ostreecontainer")

    if ostreecontainer:
        url = ostreecontainer["url"]

        cmd = f"ostreecontainer --url={url}"

        for name in ["stateroot", "transport", "remote"]:
            value = ostreecontainer.get(name)
            if value:
                cmd += f" --{name}={value}"

        signature_verification = ostreecontainer.get("signatureverification", True)
        if not signature_verification:
            cmd += " --no-signature-verification"

        config += [cmd]

    liveimg = options.get("liveimg")
    if liveimg:
        url = liveimg["url"]
        config += [f"liveimg --url {url}"]

    rootpw = options.get("rootpw")
    if rootpw and rootpw.get("lock"):
        config += ["rootpw --lock"]

    config += make_groups(options.get("groups", {}))
    config += make_users(options.get("users", {}))

    lang = options.get("lang")
    if lang:
        config += [f"lang {lang}"]
    keyboard = options.get("keyboard")
    if keyboard:
        config += [f"keyboard {keyboard}"]
    tz = options.get("timezone")
    if tz:
        config += [f"timezone {tz}"]
    zerombr = options.get("zerombr")
    if zerombr:
        config += ["zerombr"]
    clearpart = make_clearpart(options)
    if clearpart:
        config += [clearpart]
    display_mode = options.get("display_mode")
    if display_mode:
        config += [display_mode]
    autopart = make_autopart(options)
    if autopart:
        config += [autopart]
    reboot = make_reboot(options)
    if reboot:
        config += [reboot]
    config += make_network(options)

    target = os.path.join(tree, path)
    base = os.path.dirname(target)
    os.makedirs(base, exist_ok=True)

    with open(target, "w", encoding="utf8") as f:
        if config:
            f.write("\n".join(config))
        f.write("\n")

    print(f"created kickstarted at: {path}\n")
    with open(target, "r", encoding="utf8") as f:
        print(f.read())

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
