#!/usr/bin/python3
"""
Install an container image into the container store.
This supports both oci archives and docker archives, and uses the containers
input (reading from a skopeo source or a file in a pipeline).

Buildhost commands used: `skopeo`.
"""

import os
import subprocess
import sys
import tempfile

import osbuild.api
from osbuild.util import containers

SCHEMA_2 = r"""
"inputs": {
  "type": "object",
  "additionalProperties": false,
  "required": ["images"],
  "properties": {
    "images": {
      "type": "object",
      "additionalProperties": true
    },
    "manifest-lists": {
      "type": "object",
      "description": "Optional manifest lists to merge into images. The metadata must specify an image ID to merge to.",
      "additionalProperties": true
    }
  }
},
"options": {
  "additionalProperties": false,
  "required": ["destination"],
  "properties": {
    "destination": {
      "type": "object",
      "additionalProperties": false,
      "required": ["type"],
      "properties": {
        "type": {
          "enum": ["containers-storage"]
        },
        "storage-path": {
          "description": "Container storage location (default /var/lib/containers/storage).",
          "type": "string"
        },
        "storage-driver": {
          "description": "The container storage driver to use (default overlay).",
          "type": "string"
        }
      }
    }
  }
}
"""


def main(inputs, output, options):
    images = containers.parse_containers_input(inputs)

    destination = options["destination"]
    # The destination type is always containers-storage atm, so ignore "type"

    storage_root = destination.get("storage-path", "/var/lib/containers/storage")
    storage_driver = destination.get("storage-driver", "overlay")

    for image in images.values():
        source = image["filepath"]
        source_data = image["data"]
        container_format = source_data["format"]
        image_name = source_data["name"]

        with tempfile.TemporaryDirectory() as tmpdir:
            tmp_source = os.path.join(tmpdir, "image")

            if container_format == "dir" and image["manifest-list"]:
                # copy the source container to the tmp source so we can merge the manifest into it
                subprocess.run(["cp", "-a", "--reflink=auto", source, tmp_source], check=True)
                containers.merge_manifest(image["manifest-list"], tmp_source)
            else:
                # We can't have special characters like ":" in the source names because containers/image
                # treats them special, like e.g. /some/path:tag, so we make a symlink to the real name
                # and pass the symlink name to skopeo to make it work with anything
                os.symlink(source, tmp_source)

            if container_format not in ("dir", "oci-archive"):
                raise RuntimeError(f"Unknown container format {container_format}")

            source = f"{container_format}:{tmp_source}"
            dest = f"containers-storage:[{storage_driver}@{output}{storage_root}+/run/containers/storage]{image_name}"
            subprocess.run(["skopeo", "copy", source, dest], check=True)

    if storage_driver == "overlay":
        # Each time the overlay backend runs on an xfs fs it creates this file:
        backing_fs_block_dev = os.path.join(output, storage_root.lstrip("/"), "overlay/backingFsBlockDev")
        # It is not needed in the image as skopeo recreates it each
        # boot, and since it is a block device its existance means we
        # can't store the resulting tree in ostree.
        # Lets just get rid of it.
        if os.path.exists(backing_fs_block_dev):
            os.unlink(backing_fs_block_dev)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args["tree"], args["options"])
    sys.exit(r)
