#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(tree, options):
    # required vars
    config = options["config"]
    filepath = options["filepath"]
    datastream = config["datastream"]

    profile = config.get("profile_id")
    new_profile = config.get("new_profile")
    tailoring_file = config.get("tailoring_file")

    # make sure either profile & new_profile are set
    # or tailoring_filepath is set
    if not ((profile and new_profile) or tailoring_file):
        raise ValueError("Either profile & new profile must be set or provide filepath to json tailoring file")

    if tailoring_file:
        cmd = [
            "/usr/bin/autotailor",
            "--output", f"{tree}/{filepath.lstrip('/')}",
            "--json-tailoring", f"{tree}/{tailoring_file.lstrip('/')}",
            datastream,
        ]

        subprocess.run(cmd, encoding="utf8", stdout=sys.stderr, check=True)
        return 0

    # tailoring rules
    selected = config.get("selected", [])
    unselected = config.get("unselected", [])
    overrides = config.get("overrides", [])

    cmd = [
        "/usr/bin/autotailor",
        "--output", f"{tree}/{filepath.lstrip('/')}",
        "--new-profile-id", new_profile
    ]

    for s in selected:
        cmd.extend(["--select", s])

    for u in unselected:
        cmd.extend(["--unselect", u])

    for o in overrides:
        cmd.extend(["--var-value", f"{o['var']}={o['value']}"])

    # first positional arguement is for the datastream
    # second positional arguement is for the base profile
    cmd.extend([datastream, profile])

    subprocess.run(cmd, encoding="utf8", stdout=sys.stderr, check=True)

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
