#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(devices, options):
    device = devices["device"]["path"]

    uuid = options["uuid"]
    label = options.get("label")
    agcount = options.get("agcount")
    opts = []

    if label:
        opts.extend(["-L", label])

    if agcount:
        opts.extend(["-d", f"agcount={agcount}"])

    subprocess.run(["mkfs.xfs", "-m", f"uuid={uuid}"] + opts + [device],
                   encoding='utf8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
