#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api


def hmac_filepath(path):
    directory = os.path.dirname(path)
    basename = os.path.basename(path)
    return os.path.join(directory, f".{basename}.hmac")


def main(tree, options):
    paths = options["paths"]
    algorithm = options["algorithm"]

    hmac_cmd = f"{algorithm}hmac"
    for path in paths:
        real_path = os.path.join(tree, path.lstrip("/"))
        with open(hmac_filepath(real_path), "w", encoding="utf-8") as hmac_file:
            # run from the directory of the target file to create the hmac file with just the basename
            cwd = os.path.dirname(real_path)
            base = os.path.basename(real_path)
            subprocess.run([hmac_cmd, base], cwd=cwd, encoding="utf-8", stdout=hmac_file, check=True)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
