#!/usr/bin/python3
import configparser
import os
import sys

import osbuild.api


def main(tree, options):
    dropin_filename = options["filename"]
    dropin_config = options["config"]

    dropin_dir = f"{tree}/usr/lib/systemd/journald.conf.d"
    os.makedirs(dropin_dir, exist_ok=True)

    config = configparser.ConfigParser()
    config.optionxform = lambda option: option

    for section, opts in dropin_config.items():
        if not config.has_section(section):
            config.add_section(section)
        for option, value in opts.items():
            config.set(section, option, str(value))

    with open(os.path.join(dropin_dir, dropin_filename), "x",
              encoding="utf8") as f:
        config.write(f, space_around_delimiters=False)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
