#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(tree, options):
    profile = options["profile"]
    features = options.get("features", [])

    cmd = [
        "/usr/sbin/chroot", tree,
        # force authselect to overwrite existing files without making a backup
        "/usr/bin/authselect", "select", "--force", "--nobackup", profile
    ]
    cmd.extend(features)

    subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
