#!/usr/bin/python3
"""
Create a BFB (BlueField Boot) image for NVIDIA BlueField DPUs.

Buildhost commands used: `mlx-mkbfb`
"""

import glob
import os
import shutil
import subprocess
import sys
import tempfile

import osbuild.api
import osbuild.remoteloop as remoteloop

# BlueField enablement software is typically from these RPMs:
# - mlxbf-bfscripts: provides /usr/bin/mlx-mkbfb tool
# - mlxbf-bootimages: provides default.bfb firmware file below
#
# Hardcoded firmware file path used below
DEFAULT_BFB_PATH = "/lib/firmware/mellanox/boot/default.bfb"

DEFAULT_KERNEL_ARGS = [
    "console=hvc0",            # rshim virtual console (/dev/rshim0/console)
    "console=ttyAMA0",         # IPMI serial console
    "earlycon=pl011,0x13010000",  # early serial output on BF3
    "ignition.firstboot",      # firstboot support
    "ignition.platform.id=nvidiabluefield",  # platform ID for ignition
]


def make_grub_cfg(kernel_args):
    args_str = " ".join(kernel_args)
    return f"""
set timeout=5
set default=0

menuentry "RHCOS Live" {{
    linux /boot/vmlinuz {args_str}
    initrd /boot/initramfs.img
}}
"""


def ensure_glob(pathname, n="", **kwargs):
    ret = glob.glob(pathname, **kwargs)
    if not ret:
        raise ValueError(f'No matches for {pathname}')
    if n != "" and len(ret) != int(n):
        raise ValueError(f'Matches for {pathname} does not match expected ({n})')
    return ret


# Finds the source EFI directory. Checks in order:
# 1. BootLoaderUpdatesPhase1: usr/lib/efi/(grub|shim)/<version>/EFI/
# 2. Legacy bootupd: usr/lib/bootupd/updates/EFI/
# 3. Standard boot partition: boot/efi/EFI/
# See: https://fedoraproject.org/wiki/Changes/BootLoaderUpdatesPhase1
def find_efi_source_paths(tree):
    if glob.glob(os.path.join(tree, 'usr/lib/efi/*/*/EFI')):
        return ensure_glob(os.path.join(tree, 'usr/lib/efi/*/*/EFI'), n=2)
    legacy = os.path.join(tree, 'usr/lib/bootupd/updates/EFI')
    if os.path.isdir(legacy):
        return [legacy]
    boot_efi = os.path.join(tree, 'boot/efi/EFI')
    if os.path.isdir(boot_efi):
        return [boot_efi]
    raise ValueError(f'No EFI source paths found in {tree}')


def find_efi_vendor_dir_name(efidir):
    dirs = [n for n in os.listdir(efidir) if n != "BOOT"]
    if len(dirs) != 1:
        raise ValueError(f"did not find exactly one EFI vendor ID: {dirs}")
    return dirs[0]


def find_efi_binaries(tree):
    efi_paths = find_efi_source_paths(tree)
    efidir = tempfile.mkdtemp()
    try:
        for path in efi_paths:
            for dirpath, _, filenames in os.walk(path):
                rel = os.path.relpath(dirpath, path)
                dst = os.path.join(efidir, rel)
                os.makedirs(dst, exist_ok=True)
                for fname in filenames:
                    shutil.copy2(os.path.join(dirpath, fname), os.path.join(dst, fname))
        vendor_id = find_efi_vendor_dir_name(efidir)
        shim = ensure_glob(os.path.join(efidir, "BOOT", "BOOT*.EFI"), n=1)[0]
        grub = ensure_glob(os.path.join(efidir, vendor_id, "grub*.efi"), n=1)[0]
    except Exception:
        shutil.rmtree(efidir, ignore_errors=True)
        raise
    return shim, grub, vendor_id, efidir


def parse_input(inputs, name):
    data = inputs[name]
    files = data["data"]["files"]
    assert len(files) == 1
    filename, _ = files.popitem()
    return os.path.join(data["path"], filename)


def create_ramdisk_image(image, kernel, initramfs, shim_efi, grub_efi):
    total = (os.path.getsize(kernel) +
             os.path.getsize(initramfs) +
             os.path.getsize(shim_efi) * 2 +
             os.path.getsize(grub_efi) * 2)
    # 10MB headroom for FAT32 metadata, grub.cfg, and cluster slack
    size = total + 10 * 1024 * 1024
    # BFB firmware derives block device sector size from image size;
    # unaligned sizes produce sector size 1 which GRUB cannot handle
    size = (size + 511) & ~511

    with open(image, "wb") as f:
        os.ftruncate(f.fileno(), size)


def populate_ramdisk(loop_client, image, kernel, initramfs, shim_efi, grub_efi, grub_cfg_path, vendor_id):
    shim_basename = os.path.basename(shim_efi)
    grub_basename = os.path.basename(grub_efi)

    with loop_client.device(image) as loopdev:
        subprocess.run(["mkfs.vfat", "-F", "32", loopdev], check=True)
        with tempfile.TemporaryDirectory() as mnt:
            subprocess.run(["mount", loopdev, mnt], check=True)
            try:
                efi_boot = os.path.join(mnt, "EFI", "BOOT")
                efi_vendor = os.path.join(mnt, "EFI", vendor_id)
                boot_dir = os.path.join(mnt, "boot")
                os.makedirs(efi_boot)
                os.makedirs(efi_vendor)
                os.makedirs(boot_dir)

                shutil.copy2(shim_efi, os.path.join(efi_boot, shim_basename))
                shutil.copy2(shim_efi, os.path.join(efi_vendor, shim_basename.lower()))
                shutil.copy2(grub_efi, os.path.join(efi_boot, grub_basename))
                shutil.copy2(grub_efi, os.path.join(efi_vendor, grub_basename))
                shutil.copy2(grub_cfg_path, os.path.join(efi_vendor, "grub.cfg"))

                shutil.copy2(kernel, os.path.join(boot_dir, "vmlinuz"))
                shutil.copy2(initramfs, os.path.join(boot_dir, "initramfs.img"))
            finally:
                subprocess.run(["umount", mnt], check=True)


def main(inputs, output, options, loop_client):
    filename = options["filename"].lstrip("/")
    kernel = parse_input(inputs, "kernel")
    initramfs = parse_input(inputs, "initramfs")

    with tempfile.TemporaryDirectory(dir=output) as workdir:
        # Optionally combine initramfs + rootfs
        if "rootfs" in inputs:
            rootfs = parse_input(inputs, "rootfs")
            combined_initramfs = os.path.join(workdir, "combined.img")
            with open(combined_initramfs, "wb") as out:
                for path in [initramfs, rootfs]:
                    with open(path, "rb") as f:
                        shutil.copyfileobj(f, out)
            initramfs = combined_initramfs

        shim_efi, grub_efi, vendor_id, efidir = find_efi_binaries("/")
        try:
            kernel_args = options.get("kernel_args", DEFAULT_KERNEL_ARGS)
            grub_cfg = make_grub_cfg(kernel_args)

            ramdisk = os.path.join(workdir, "ramdisk.img")
            create_ramdisk_image(ramdisk, kernel, initramfs, shim_efi, grub_efi)

            grub_cfg_path = os.path.join(workdir, "grub.cfg")
            with open(grub_cfg_path, "w", encoding="utf-8") as grub_cfg_file:
                grub_cfg_file.write(grub_cfg)

            populate_ramdisk(loop_client, ramdisk, kernel, initramfs, shim_efi, grub_efi, grub_cfg_path, vendor_id)
        finally:
            shutil.rmtree(efidir, ignore_errors=True)

        boot_path = options.get("boot_path", "VenHw(F019E406-8C9C-11E5-8797-001ACA00BFC4)/EFI/BOOT/BOOTAA64.EFI")
        boot_desc = options.get("boot_desc", "Linux via EFI+GRUB")

        cmd = [
            "/usr/bin/mlx-mkbfb",
            "--ramdisk", ramdisk,
            "--boot-path", f"={boot_path}",
            "--boot-desc", f"={boot_desc}",
            DEFAULT_BFB_PATH,
            os.path.join(output, filename)
        ]

        subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args["tree"], args["options"],
             loop_client=remoteloop.LoopClient("/run/osbuild/api/remoteloop"))
    sys.exit(r)
