#!/usr/bin/python3
import os
import subprocess
import sys
import uuid

import osbuild.api


def main(devices, options):
    device = devices["device"]
    volumes = options["volumes"]
    path = os.path.join("/dev", device["path"])

    vg_name = str(uuid.uuid4())

    print(f"LVM2: using vg name '{vg_name}'")

    subprocess.run(["pvcreate", path],
                   encoding='utf8',
                   check=True)

    subprocess.run(["vgcreate", vg_name, path],
                   encoding='utf8',
                   check=True)

    for volume in volumes:
        name = volume["name"]
        size = volume.get("size")
        extents = volume.get("extents")
        cmd = ["lvcreate", "-an"]

        if extents:
            cmd += ["--extents", extents]

        if size:
            cmd += ["--size", size]

        cmd += ["-n", name, vg_name]

        subprocess.run(cmd, encoding='utf8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
