#!/usr/bin/python3
import collections
import os
import sys

import osbuild.api
from osbuild.util.lorax import Script, render_template

LORAX_TEMPLATES = "/usr/share/lorax/templates.d"


Product = collections.namedtuple("Product", ["name", "version"])
Branding = collections.namedtuple("Branding", ["release", "logos"])


def main(tree, options):
    filename = options["path"]
    basearch = options.get("basearch", "x86_64")
    product = options.get("product", {})
    libdir = options.get("libdir", "lib64")

    fullpath = os.path.join(LORAX_TEMPLATES, filename)
    basepath = os.path.dirname(fullpath)
    configdir = os.path.join(basepath, "config_files")

    name = product.get("name", "")
    version = product.get("version", "")
    product = Product(name, version)
    branding = Branding(release=None, logos=None)

    args = {
        "root": tree,
        "basearch": basearch,
        "configdir": configdir,
        "libdir": libdir,
        "product": product,
        "branding": branding
    }

    tpl = render_template(fullpath, args)
    script = Script(tpl, "/", tree)
    print(f"running script: {os.path.basename(filename)}")
    script()


if __name__ == '__main__':
    stage_args = osbuild.api.arguments()
    # inputs path overrides tree
    try:
        tree = stage_args["inputs"]["path"]
    except KeyError:
        tree = stage_args["tree"]
    r = main(tree, stage_args["options"])
    sys.exit(r)
