#!/usr/bin/python3
import configparser
import pathlib
import sys

import osbuild.api


def main(tree, options):
    conf = options["conf"]
    name = conf["name"]

    inip = configparser.ConfigParser()
    inip[name] = conf

    # we need to handle enabled profiles as a string as configparser
    # would normally write [a, b]
    inip[name]["profiles"] = ", ".join(conf["profiles"])

    path = pathlib.Path(tree) / "etc/dnf/modules.d" / f"{name}.conf"
    path.parent.mkdir(parents=True, exist_ok=True)

    with open(path, "w", encoding="utf-8") as file:
        inip.write(file)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
