#!/usr/bin/python3
import os
import sys

import osbuild.api
import osbuild.util.lvm2 as lvm2


def main(devices, options):
    device = devices["device"]
    path = os.path.join("/dev", device["path"])

    vg_name = options["vg_name"]
    creation_host = options.get("creation_host")
    creation_time = options.get("creation_time")
    description = options.get("description")

    with lvm2.Disk.open(path) as disk:
        disk.rename_vg(vg_name)

        if creation_host:
            disk.set_creation_host(creation_host)
        if creation_time is not None:
            ct = int(creation_time)
            disk.set_creation_time(ct)
        if description:
            disk.set_description(description)

        disk.flush_metadata()


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
