#!/usr/bin/python3
"""
Enable osbuild mac test service

Creates a test service with the osbuild_t label and tests this services permissions.
"""

import subprocess
import sys
import os
import re

def main():

    pid = '/proc/' + str(os.getpid()) + '/status'
    temp = subprocess.Popen(['cat', pid], stdout = subprocess.PIPE)
    # get the output as a string
    output = str(temp.communicate())
    # Split the output on the following delimiters
    # , | \\n | :\\t | ' | (b' | None)
    output = re.split(',|\\\\n|:\\\\t|\'|\\(b\'|None\\)' , output)

    bitmask = None
    for i, val in enumerate(output):
        if val == 'CapBnd':
            print('Found CapBnd at: ' + str(i))
            bitmask = output[i+1]

    cmd = '--decode=' + bitmask
    temp = subprocess.Popen(['capsh', cmd], stdout = subprocess.PIPE)
    capsh = str(temp.communicate())
    capsh = re.split(',', capsh)

    for index in capsh:
        if index == 'cap_mac_admin':
            return 1

    return 0


if __name__ == '__main__':
    r = main()
    sys.exit(r)
