#!/usr/bin/python3

import json
import os
import subprocess
import sys


def main(tree, options):
    hostname = options["hostname"]
    try:
        os.remove(f"{tree}/etc/hostname")
        print("/etc/hostname already exists. Replacing.")
    except FileNotFoundError:
        pass

    subprocess.run(["systemd-firstboot", f"--root={tree}", f"--hostname={hostname}"], check=True)

    return 0


if __name__ == '__main__':
    args = json.load(sys.stdin)
    r = main(args["tree"], args["options"])
    sys.exit(r)
