#!/usr/bin/python3
import os
import sys

import osbuild.api


def main(tree, options):
    files = options.get("files", {})
    for filename, opts in files.items():
        lines = []
        for item in opts["env"]:
            key = item["key"]
            value = item["value"]
            lines.append(f'export {key}="{value}"\n')

        path = os.path.join(tree, "etc/profile.d", filename)
        with open(path, "w", encoding="utf8") as f:
            f.writelines(lines)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    sys.exit(main(args["tree"], args["options"]))
