#!/usr/bin/python3
import fileinput
import sys

import osbuild.api


def main(tree, options):
    pwquality_conf = options.get("config", {})
    changes = pwquality_conf.copy()

    # For each of the configured options, find the first non-commented out instance
    # of the option and replace it (if necessary). If it does not already exist, append
    # the option to the end of the file.
    # Keys are case case sensitive.
    with fileinput.input(files=(f"{tree}/etc/security/pwquality.conf"), inplace=True) as f:
        for line in f:
            line_list = line.split(' = ')
            if len(line_list) == 2:
                key, current_value = line_list
                value = changes.pop(key, None)
                if value is not None and current_value != value:
                    sys.stdout.write(f"{key} = {value}\n")
                    continue
            sys.stdout.write(line)
    with open(f"{tree}/etc/security/pwquality.conf", mode="a", encoding="utf8") as f:
        for key, value in changes.items():
            f.write(f"{key} = {value}\n")

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
