#!/usr/bin/python3
import pathlib
import subprocess
import sys

import osbuild.api


def main(args, options):
    tree = pathlib.Path(args["tree"])
    root = args["inputs"]["root-tree"]["path"]

    path = options["path"]
    size = options["size"]
    seed = options.get("seed", "random")

    extra = []

    if options.get("sector-size"):
        extra += ["--sector-size", str(options["sector-size"])]

    if options.get("defer-partitions-factory-reset"):
        extra += ["--defer-partitions-factory-reset", "yes"]

    if options.get("split"):
        extra += ["--split", "yes"]

    cmd = [
        "systemd-repart",
        "--empty", "create",
        "--size", size,
        "--root", root,
        "--seed", seed,
        str(tree / path),
    ] + extra

    subprocess.run(cmd, check=True)

    return 0


if __name__ == "__main__":
    _args = osbuild.api.arguments()
    r = main(_args, _args["options"])
    sys.exit(r)
