#!/usr/bin/python3
"""
Create a BFB (BlueField Boot) image for NVIDIA BlueField DPUs.

Buildhost commands used: `mlx-mkbfb`
"""

import os
import subprocess
import sys

import osbuild.api

# BlueField enablement software is typically from these RPMs:
# - mlxbf-bfscripts: provides /usr/bin/mlx-mkbfb tool
# - mlxbf-bootimages: provides firmware files below
#
# Hardcode some firmware file paths in constants that we use below
DEFAULT_BFB_PATH = "/lib/firmware/mellanox/boot/default.bfb"
BOOT_CAPSULE_PATH = "/lib/firmware/mellanox/boot/capsule/boot_update2.cap"


def parse_input(inputs, name):
    data = inputs[name]
    files = data["data"]["files"]
    assert len(files) == 1
    filename, _ = files.popitem()
    return os.path.join(data["path"], filename)


def main(inputs, output, options):
    filename = options["filename"].lstrip("/")
    kernel = parse_input(inputs, "kernel")
    initramfs = parse_input(inputs, "initramfs")

    # Combine initramfs + rootfs if rootfs provided
    if "rootfs" in inputs:
        rootfs = parse_input(inputs, "rootfs")
        combined = os.path.join(output, "combined.img")
        with open(combined, "wb") as out:
            for path in [initramfs, rootfs]:
                with open(path, "rb") as f:
                    out.write(f.read())
        initramfs = combined

    # We don't plan to support BF1/BF2 hardware where v0 args are used
    default_args_v0 = []
    # Sourced from https://github.com/Mellanox/bfb-build
    # - console=hvc0: rshim virtual console (/dev/rshim0/console)
    # - console=ttyAMA0: IPMI serial console
    # - earlycon=pl011,0x13010000: early serial output on BF3
    # - initrd=initramfs: initramfs selection
    # - modprobe.blacklist=mlxbf_pmc: avoid PMC driver conflicts on BF3
    default_args_v2 = [
        "console=hvc0",
        "console=ttyAMA0",
        "earlycon=pl011,0x13010000",
        "initrd=initramfs",
        "modprobe.blacklist=mlxbf_pmc"
    ]
    boot_args_v0 = " ".join(options.get("boot_args_v0", default_args_v0))
    boot_args_v2 = " ".join(options.get("boot_args_v2", default_args_v2))
    boot_path = options.get("boot_path", "VenHw(F019E406-8C9C-11E5-8797-001ACA00BFC4)/Image")
    boot_desc = options.get("boot_desc", "Linux from rshim")

    cmd = [
        "/usr/bin/mlx-mkbfb",
        "--image", kernel,
        "--initramfs", initramfs,
        "--capsule", BOOT_CAPSULE_PATH,
        "--boot-args-v0", f"={boot_args_v0}",
        "--boot-args-v2", f"={boot_args_v2}",
        "--boot-path", f"={boot_path}",
        "--boot-desc", f"={boot_desc}",
        DEFAULT_BFB_PATH,
        os.path.join(output, filename)
    ]

    subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args["tree"], args["options"])
    sys.exit(r)
