#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api


def main(inputs, output_dir, options):
    source = inputs["tree"]["path"]
    filename = options["filename"].lstrip("/")
    compression = options.get("compression")

    target = os.path.join(output_dir, filename)

    cmd = ["mkfs.erofs", target, source]

    if compression:
        method = compression["method"]
        if compression.get("level"):
            method += f",{compression['level']}"
        cmd += ["-z", method]

    options = options.get("options")
    if options:
        cmd += ["-E", ",".join(options)]

    subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args["tree"], args["options"])
    sys.exit(r)
