#!/usr/bin/python3
import os
import sys

import osbuild.api
from osbuild.util.path import in_tree


def main(tree, options):
    for item in options["paths"]:
        path = item["path"]
        mode = item.get("mode", 0o777)
        parents = item.get("parents", False)
        exist_ok = item.get("exist_ok", False)

        if not path.startswith("/"):
            print("WARNING: relative path used, this is discouraged!")

        target = os.path.join(tree, path.lstrip("/"))
        if not in_tree(target, tree):
            raise ValueError(f"path {path} not in tree")

        if parents:
            os.makedirs(target, mode=mode, exist_ok=exist_ok)
        else:
            try:
                os.mkdir(target, mode)
            except FileExistsError:
                if not exist_ok:
                    raise

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    sys.exit(main(args["tree"], args["options"]))
