#!/usr/bin/python3
"""
This stage allows storing artifact-properties of the Red Hat Subscription
Manager (rhsm-facts) in the built image.
"""

import json
import os
import sys

import osbuild
import osbuild.api


SCHEMA = r"""
"properties": {
  "facts": {
    "type": "object",
    "description": "Map of Red Hat Subscription Manager facts.",
    "additionalProperties": true
  }
}
"""


def main(tree, options):
    # `osbuild` itself will write some default facts about its setup into the
    # facts stage when it is enabled, these are overwritten if supplied by the
    # options to the stage
    facts = {
        "image-builder.osbuild.version": str(osbuild.__version__),
    }
    facts.update(options["facts"])

    path = os.path.join(tree, "usr/share/osbuild/self")
    file = os.path.join(path, "rhsm.facts")

    os.makedirs(path, exist_ok=True)

    with open(file, "x", encoding="utf-8") as f:
        json.dump(facts, f)

    os.makedirs(os.path.join(tree, "etc/rhsm/facts"), exist_ok=True)

    os.symlink(
        "/usr/share/osbuild/self/rhsm.facts",
        os.path.join(tree, "etc/rhsm/facts/osbuild.facts"),
    )

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
