#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(tree, options):
    # required vars
    config = options["config"]
    filepath = options["filepath"]
    profile = config["profile_id"]
    datastream = config["datastream"]
    new_profile = config["new_profile"]

    # tailoring rules
    selected = config.get("selected", [])
    unselected = config.get("unselected", [])
    overrides = config.get("overrides", [])

    cmd = [
        "/usr/bin/autotailor",
        "--output", f"{tree}/{filepath.lstrip('/')}",
        "--new-profile-id", new_profile
    ]

    for s in selected:
        cmd.extend(["--select", s])

    for u in unselected:
        cmd.extend(["--unselect", u])

    for o in overrides:
        cmd.extend(["--var-value", f"{o['var']}={o['value']}"])

    # first positional arguement is for the datastream
    # second positional arguement is for the base profile
    cmd.extend([datastream, profile])

    subprocess.run(cmd, encoding="utf8", stdout=sys.stderr, check=True)

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
