#!/usr/bin/python3
import os
import sys

import osbuild.api


CONFIG = """
# osbuild customizations

[Anaconda]
"""


def main(tree, options):
    product_dir = os.path.join(tree, "etc/anaconda/conf.d")
    os.makedirs(product_dir, exist_ok=True)

    with open(
        os.path.join(product_dir, "90-osbuild.conf"), "w", encoding="utf8"
    ) as f:
        f.write(CONFIG)

        for grouping in options:
            f.write(grouping.replace("-", "_") + "=\n")
            for m in options[grouping]:
                f.write(f"    {m}\n")


if __name__ == "__main__":
    stage_args = osbuild.api.arguments()
    r = main(stage_args["tree"], stage_args["options"])
    sys.exit(r)
