#!/usr/bin/python3
import sys

import osbuild.api


def main(tree, options):
    volumes = options["volumes"]

    with open(f"{tree}/etc/crypttab", "w", encoding="utf8") as f:
        for volume in volumes:
            name = volume["volume"]
            uuid = volume.get("uuid")
            path = volume.get("path")
            options = volume.get("options", "")
            keyfile = volume.get("keyfile", "none")

            if uuid:
                device = f"UUID={uuid}"
            elif path:
                device = path
            else:
                raise ValueError("Need 'uuid' or 'label'")

            f.write(
                f"{name}\t{device}\t{keyfile}\t{options}\n")


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
