#!/usr/bin/python3
import os
import pathlib
import sys

import osbuild.api


def main(tree, options):
    filename = options.get("filename", "/etc/pacman.d/mirrorlist").lstrip("/")
    mirrors = options.get("mirrors", [])
    filepath = pathlib.Path(filename)

    os.makedirs(os.path.join(tree, *filepath.parts[:-1]), exist_ok=True)
    mirrorpath = os.path.join(tree, *filepath.parts)
    with open(mirrorpath, "w", encoding="utf8") as cfgfile:
        cfgfile.write("\n".join(f"Server = {m}\n" for m in mirrors))

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
