#!/usr/bin/python3
"""
Do Nothing

See "org.osbuild.noop.meta.json" for more details.
"""


import json
import sys

import osbuild.api


def main(_tree, inputs, options):
    print("Not doing anything with these options:", json.dumps(options))

    for name, desc in inputs.items():
        print(f"Not doing anything with Input '{name}'", json.dumps(desc))


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args.get("inputs", {}), args.get("options", {}))
    sys.exit(r)
