#!/usr/bin/python3
import sys
from urllib.parse import urlparse

import osbuild.api
from osbuild.util import bls


def main(paths, tree, options):
    kopts = options.get("kernel_opts", [])
    bootpath = options.get("bootpath", "tree:///boot")

    url = urlparse(bootpath)
    scheme = url.scheme
    if scheme == "tree":
        root = tree
    elif scheme == "mount":
        root = paths["mounts"]
    else:
        raise ValueError(f"Unsupported scheme '{scheme}'")

    assert url.path.startswith("/")
    bootroot = root + url.path
    bls.options_append(bootroot, kopts)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["paths"], args["tree"], args["options"])
    sys.exit(r)
