#!/usr/bin/python3
import subprocess
import sys

import yaml

import osbuild.api


def rpmostree_version():
    result = subprocess.run(["rpm-ostree", "--version"],
                            encoding="utf-8",
                            stdout=subprocess.PIPE,
                            check=True)

    version = yaml.safe_load(result.stdout)["rpm-ostree"]["Version"]
    year, release = version.split(".")

    return int(year), int(release)


def rpmostree(*args, **kwargs):
    args = list(args) + [f'--{k}={v}' for k, v in kwargs.items()]
    print("rpm-ostree " + " ".join(args), file=sys.stderr)
    subprocess.run(["rpm-ostree"] + args,
                   encoding="utf-8",
                   stdout=sys.stderr,
                   check=True)


def parse_input(inputs):
    commits = inputs["commit"]
    data = commits["data"]
    refs = data["refs"]
    assert len(refs) == 1, "Need exactly one commit"
    commit_id, = refs.keys()
    return commits["path"], commit_id, refs[commit_id]


def main(tree, inputs, options):
    filename = options["filename"].lstrip("/")
    cmd = options.get("cmd", [])
    formatver = options.get("format_version", 1)
    maxlayers = options.get("max_layers")
    source_repo, commit, _ = parse_input(inputs)
    extra_args = []

    container = f"oci-archive:{tree}/{filename}"

    if cmd:
        extra_args = ["--cmd", " ".join(cmd)]

    for name in options.get("copymeta", []):
        extra_args += ["--copymeta", name]

    for label in options.get("labels", []):
        extra_args += ["--label", label]

    if maxlayers:
        extra_args += ["--max-layers", str(maxlayers)]

    args = []

    # Use `rpm-ostree compose container-encapsulate` instead of
    # removed `rpm-ostree container-encapsulate` when using rpm-ostree >= 2023.2
    year, release = rpmostree_version()
    if year >= 2024 or (year == 2023 and release >= 2):
        args += ["compose"]

    args += [
        "container-encapsulate", commit, container, "--format-version",
        str(formatver), "--repo", source_repo, *extra_args
    ]

    rpmostree(*args)


if __name__ == '__main__':
    stage_args = osbuild.api.arguments()
    r = main(stage_args["tree"],
             stage_args["inputs"],
             stage_args["options"])
    sys.exit(r)
