#!/usr/bin/python3
"""
Change file owner and group

Change the file user and/or group ownership of one or more files or directories inside the tree.
"""

import os
import subprocess
import sys

import osbuild.api
from osbuild.util.path import in_tree

SCHEMA = r"""
"additionalProperties": false,
"required": ["paths"],
"properties": {
  "paths": {
    "type": "array",
    "description": "Paths to operate on for changing ownership",
    "items": {
      "type": "string",
      "pattern": "^\\/(?!\\.\\.)((?!\\/\\.\\.\\/).)+$"
    }
  },
  "user": {
    "type": "string"
  },
  "group": {
    "type": "string"
  },
  "recursive": {
    "type": "boolean"
  }
}
"""

def main(tree, options):
    paths = options["paths"]
    user = options.get("user", "")
    group = options.get("group", "")
    recursive = options.get("recursive", False)

    realpaths = list()
    for p in paths:
        realpath = os.path.join(tree, p.lstrip("/"))
        if not in_tree(realpath, tree, must_exist=True):
            print(f"Error: path {p} not in tree")
            return 1
        realpaths.append(realpath)

    arguments = ["--", f"{user}:{group}"]
    if recursive:
        arguments.append("--recursive")

    arguments.extend(realpaths)

    subprocess.run(["chown", *arguments], check=True)
    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    sys.exit(main(args["tree"], args["options"]))
