#!/usr/bin/python3
import sys

import iniparse

import osbuild.api


def main(tree, options):
    oobe = options.get("oobe", {})
    shortcut = options.get("shortcut", {})

    # Don't write an empty file
    if not oobe and not shortcut:
        return 0

    wsl_conf_path = f"{tree}/etc/wsl-distribution.conf"
    wsl_config = iniparse.SafeConfigParser()

    try:
        with open(wsl_conf_path, "r", encoding="utf8") as f:
            wsl_config.readfp(f)
    except FileNotFoundError:
        print(
            f"WSL distribution configuration file '{wsl_conf_path}' does not exist, will be created."
        )

    if oobe:
        if not wsl_config.has_section("oobe"):
            wsl_config.add_section("oobe")

        if "default_uid" in oobe:
            wsl_config.set("oobe", "defaultUid", str(oobe["default_uid"]))

        if "default_name" in oobe:
            wsl_config.set("oobe", "defaultName", oobe["default_name"])

    if shortcut:
        if not wsl_config.has_section("shortcut"):
            wsl_config.add_section("shortcut")

        if "enabled" in shortcut:
            # this turns the boolean `True` into `true` (or `False`)
            wsl_config.set(
                "shortcut", "enabled", str(shortcut["enabled"]).lower()
            )

        if "icon" in shortcut:
            wsl_config.set("shortcut", "icon", shortcut["icon"])

    with open(wsl_conf_path, mode="w", encoding="utf8") as f:
        wsl_config.write(f)

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
