#!/usr/bin/python3
"""
Partition a target using sgdisk(8)

Only supports the creation of partitions with GPT layout.
"""

import subprocess
import sys

import osbuild.api

SCHEMA_2 = r"""
"devices": {
  "type": "object",
  "additionalProperties": true,
  "required": ["device"],
  "properties": {
    "device": {
      "type": "object",
      "additionalProperties": true
    }
  }
},
"options": {
  "additionalProperties": false,
  "required": ["uuid"],
  "properties": {
    "uuid": {
      "description": "UUID for the disk image's partition table",
      "type": "string"
    },
    "quote_partition_name": {
      "description": "Quote partition names passed to sgdisk, so that they end up quoted in the partition table. This is old behavior kept for backward compatibility.",
      "type": "boolean",
      "default": true
    },
    "label": {
      "description": "The type of the partition table. Only 'gpt' supported.",
      "type": "string",
      "enum": ["gpt"]
    },
    "partitions": {
      "description": "Partition layout ",
      "type": "array",
      "items": {
        "description": "Description of one partition",
        "type": "object",
        "properties": {
          "bootable": {
            "description": "Mark the partition as bootable (dos)",
            "type": "boolean"
          },
          "name": {
            "description": "The partition name",
            "type": "string"
          },
          "partnum": {
            "description": "The partition number",
            "type": "integer"
          },
          "size": {
            "description": "The size of this partition",
            "type": "integer"
          },
          "start": {
            "description": "The start offset of this partition",
            "type": "integer"
          },
          "type": {
            "description": "The partition type (UUID or identifier)",
            "type": "string"
          },
          "uuid": {
            "description": "UUID of the partition",
            "type": "string"
          },
          "attrs": {
            "description": "Attributes of the partition",
            "type": "array",
            "maxItems": 64,
            "uniqueItems": true,
            "items": {
              "type": "integer",
              "minimum": 0,
              "maximum": 63
            }
          }
        }
      }
    }
  }
}
"""


class Partition:
    def __init__(self,
                 pttype: str = None,
                 partnum: int = None,
                 start: int = None,
                 size: int = None,
                 bootable: bool = False,
                 name: str = None,
                 uuid: str = None,
                 attrs: int = None):
        self.type = pttype
        self.partnum = partnum
        self.start = start
        self.size = size
        self.name = name
        self.uuid = uuid
        self.attrs = set([attrs] if attrs else [])

        if bootable:
            self.attrs.add(2)


class PartitionTable:
    def __init__(self, uuid, partitions):
        self.uuid = uuid
        self.partitions = partitions or []
        self.sector_size = 512

    def __getitem__(self, key) -> Partition:
        return self.partitions[key]

    def write_to(self, target, quote_partition_name):
        """Write the partition table to disk"""
        # generate the command for sfdisk to create the table

        command = [
            "sgdisk",
            "-Z",  # erase the partition table
            target,
            "-g",  # needed for older sgdisk
        ]

        if self.uuid:
            command += ["-U", self.uuid]

        for i, part in enumerate(self.partitions):
            idx = part.partnum if part.partnum else i + 1  # partitions are 1-indexed

            # format is 'partnum:start:end'
            size = "0"
            if part.size:
                size_bytes = part.size
                size = f"+{size_bytes}"

            cmd = [
                "-n", f"{idx}:{part.start}:{size}"

            ]

            if part.name:
                part_name = f'"{part.name}"' if quote_partition_name else part.name
                cmd += [
                    "-c", f"{idx}:{part_name}"
                ]

            if part.uuid:
                cmd += [
                    "-u", f"{idx}:{part.uuid}"
                ]

            if part.type:
                cmd += [
                    "-t", f"{idx}:{part.type}"
                ]

            if part.attrs:
                for attr in sorted(part.attrs):
                    cmd += [
                        "-A", f"{idx}:set:{attr}"
                    ]

            command += cmd

        subprocess.run(command,
                       encoding='utf8',
                       check=True)


def partition_from_json(js) -> Partition:
    p = Partition(pttype=js.get("type"),
                  partnum=js.get("partnum"),
                  start=js.get("start"),
                  size=js.get("size"),
                  bootable=js.get("bootable"),
                  name=js.get("name"),
                  uuid=js.get("uuid"),
                  attrs=js.get("attrs"))
    return p


def main(devices, options):
    device = devices["device"]["path"]

    ptuuid = options["uuid"]
    quote_partition_name = options.get("quote_partition_name", True)
    partitions = options.get("partitions")

    parts = [partition_from_json(p) for p in partitions]
    pt = PartitionTable(ptuuid, parts)

    pt.write_to(device, quote_partition_name)

    subprocess.run(["sgdisk", "-p", device],
                   encoding='utf8',
                   check=False)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
