#!/usr/bin/python3
import glob
import re
import sys

import osbuild.api


def main(tree, options):
    """Fix broken paths in /boot/loader/entries.

    grub2-mkrelpath uses /proc/self/mountinfo to find the source of the file
    system it is installed to. This breaks in a container, because we
    bind-mount the tree from the host.
    """
    prefix = options.get("prefix", "/boot")

    path_re = re.compile(r"(/.*)+/boot")

    for name in glob.glob(f"{tree}/boot/loader/entries/*.conf"):
        with open(name, encoding="utf8") as f:
            entry = f.read().splitlines(keepends=True)

        with open(name, "w", encoding="utf8") as f:
            for line in entry:
                f.write(path_re.sub(prefix, line))

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
