#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api


def main(devices, options):
    device = devices["device"]
    passphrase = options["passphrase"]
    path = os.path.join("/dev", device["path"])

    command = [
        "cryptsetup",
        "-q",  # batch mode
        "luksRemoveKey"
    ]

    subprocess.run(command + [path],
                   encoding='utf8', check=True,
                   input=passphrase)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
