#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api


def parse_input(inputs):
    image = inputs["file"]
    files = image["data"]["files"]
    assert len(files) == 1

    filename, _ = files.popitem()
    filepath = os.path.join(image["path"], filename)
    return filepath


def main(inputs, output, options):
    filename = options["filename"].lstrip("/")
    level = options.get("level", 1)

    source = parse_input(inputs)
    target = os.path.join(output, filename)

    with open(target, "w", encoding="utf8") as f:
        cmd = [
            "gzip", "--no-name", "--stdout", f"-{level}", source
        ]

        subprocess.run(
            cmd, stdout=f, check=True
        )

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args["tree"], args["options"])
    sys.exit(r)
