#!/usr/bin/python3
import os
import sys

import osbuild.api


def format_comment(comment):
    lines = comment.split("\n")
    return "\n".join(map(lambda c: f"# {c}", lines))


def main(tree, options):
    interval = options["interval"]
    filename = options["filename"]
    filepath = os.path.join(tree, "etc", f"cron.{interval}", filename)

    with open(filepath, "w", encoding="utf8") as f:
        cmd = options["simple"]
        cmdline = cmd["command"]
        comment = cmd.get("comment")
        f.write("!/bin/bash\n")
        if comment:
            comment = "\n".join(map(lambda c: f"# {c}", comment))
            f.write(f"{comment}\n")
        f.write(f"{cmdline}\n")
        os.fchmod(f.fileno(), 0o755)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args.get("options", {}))
    sys.exit(r)
