#!/usr/bin/python3
import os
import pathlib
import sys

import osbuild.api
from osbuild.util import selinux
from osbuild.util import parsing

def main(args, options):
    tree = args["tree"]
    alt_root = options.get("alt_root")
    if alt_root:
        tree = os.path.normpath(parsing.parse_location(alt_root, args))

    file_contexts = os.path.join(f"{tree}", options["file_contexts"])
    exclude_paths = options.get("exclude_paths")
    if exclude_paths:
        exclude_paths = [os.path.join(tree, p.lstrip("/")) for p in exclude_paths]
    selinux.setfiles(file_contexts, os.fspath(tree), "", exclude_paths=exclude_paths)

    labels = options.get("labels", {})
    for path, label in labels.items():
        fullpath = os.path.join(tree, path.lstrip("/"))
        selinux.setfilecon(fullpath, label)

    if options.get("force_autorelabel", False):
        stamp = pathlib.Path(tree, ".autorelabel")
        stamp.touch()


if __name__ == '__main__':
    _args = osbuild.api.arguments()
    r = main(_args, _args["options"])
    sys.exit(r)
