#!/usr/bin/python3
"""
Create a BFB (BlueField Boot) image for NVIDIA BlueField DPUs.

Buildhost commands used: `mlx-mkbfb`
"""

import os
import shutil
import subprocess
import sys
import tempfile

import osbuild.api
import osbuild.remoteloop as remoteloop
from osbuild.util import makeefi

# BlueField enablement software is typically from these RPMs:
# - mlxbf-bfscripts: provides /usr/bin/mlx-mkbfb tool
# - mlxbf-bootimages: provides firmware files below
#
# Hardcode some firmware file paths in constants that we use below
DEFAULT_BFB_PATH = "/lib/firmware/mellanox/boot/default.bfb"

BOOT_CAPSULE_PATH = "/lib/firmware/mellanox/boot/capsule/boot_update2.cap"

DEFAULT_KERNEL_ARGS = [
    "console=hvc0",            # rshim virtual console (/dev/rshim0/console)
    "console=ttyAMA0",         # IPMI serial console
    "earlycon=pl011,0x13010000",  # early serial output on BF3
]


def make_grub_cfg(kernel_args):
    args_str = " ".join(kernel_args)
    return f"""
set timeout=5
set default=0

menuentry "RHCOS Live" {{
    linux /EFI/BOOT/vmlinuz {args_str}
    initrd /EFI/BOOT/initramfs.img
}}
"""


def parse_input(inputs, name):
    data = inputs[name]
    files = data["data"]["files"]
    assert len(files) == 1
    filename, _ = files.popitem()
    return os.path.join(data["path"], filename)


def main(inputs, output, options, loop_client):
    filename = options["filename"].lstrip("/")
    kernel = parse_input(inputs, "kernel")
    initramfs = parse_input(inputs, "initramfs")

    with tempfile.TemporaryDirectory(dir=output) as workdir:
        # Optionally combine initramfs + rootfs
        if "rootfs" in inputs:
            rootfs = parse_input(inputs, "rootfs")
            combined_initramfs = os.path.join(workdir, "combined.img")
            with open(combined_initramfs, "wb") as out:
                for path in [initramfs, rootfs]:
                    with open(path, "rb") as f:
                        shutil.copyfileobj(f, out)
            initramfs = combined_initramfs

        # Copy in all files needed for EFI booting into a tmpdir
        # We'll pull the files from the buildroot "/".
        efidir = os.path.join(workdir, 'efidir')
        makeefi.mkefidir(efidir=efidir, source_tree="/")

        # Create the grub.cfg
        kernel_args = options.get("kernel_args", DEFAULT_KERNEL_ARGS)
        grub_cfg = make_grub_cfg(kernel_args)
        with open(os.path.join(efidir, "BOOT", "grub.cfg"), "w", encoding='utf8') as fh:
            fh.write(grub_cfg)

        # Copy in the kernel+initramfs
        shutil.copy2(kernel, os.path.join(efidir, "BOOT", "vmlinuz"))
        shutil.copy2(initramfs, os.path.join(efidir, "BOOT", "initramfs.img"))

        # Create the efiboot.img file
        ramdisk = os.path.join(workdir, "ramdisk.img")
        makeefi.mkefiboot(efidir=efidir,
                          output_efiboot_img=ramdisk,
                          loop_client=loop_client)

        boot_path = options.get("boot_path", "VenHw(F019E406-8C9C-11E5-8797-001ACA00BFC4)/EFI/BOOT/BOOTAA64.EFI")
        boot_desc = options.get("boot_desc", "Linux via EFI+GRUB")

        cmd = [
            "/usr/bin/mlx-mkbfb",
            "--ramdisk", ramdisk,
            "--capsule", options.get("capsule", BOOT_CAPSULE_PATH),
            "--boot-path", f"={boot_path}",
            "--boot-desc", f"={boot_desc}",
            DEFAULT_BFB_PATH,
            os.path.join(output, filename)
        ]

        subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args["tree"], args["options"],
             loop_client=remoteloop.LoopClient("/run/osbuild/api/remoteloop"))
    sys.exit(r)
