#!/usr/bin/python3
import contextlib
import os
import sys

import osbuild.api


def main(tree, options):
    nameserver = options.get("nameserver", [])
    search = options.get("search", [])

    filepath = "etc/resolv.conf"
    fullpath = os.path.join(tree, filepath)

    with contextlib.suppress(FileNotFoundError):
        os.remove(fullpath)
        print(f"Replacing existing file: /{filepath}")

    data = ["# This file was created by osbuild"]

    if search:
        data += [
            "search " + " ".join(search)
        ]

    for ns in nameserver:
        data += ["nameserver " + str(ns)]

    os.makedirs(os.path.join(tree, "etc"), exist_ok=True)
    with open(fullpath, "w", encoding="utf8") as f:
        f.write("\n".join(data) + "\n")

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
