#!/usr/bin/python3
import os
import sys

import osbuild.api
from osbuild.util import parsing


def main(args):
    options = args["options"]

    for item in options["paths"]:
        path = item["path"]
        mode = item.get("mode", 0o777)
        parents = item.get("parents", False)
        exist_ok = item.get("exist_ok", False)

        if "://" not in path:
            if not path.startswith("/"):
                print("WARNING: relative path used, this is discouraged!")
                path = f"tree:///{path}"
            else:
                path = f"tree://{path}"

        target = parsing.parse_location(path, args)
        if parents:
            os.makedirs(target, mode=mode, exist_ok=exist_ok)
        else:
            try:
                os.mkdir(target, mode)
            except FileExistsError:
                if not exist_ok:
                    raise

    return 0


if __name__ == "__main__":
    sys.exit(main(osbuild.api.arguments()))
