#!/usr/bin/python3
import os
import sys

import osbuild.api
from osbuild.util import ostree


def main(tree, options):
    mode = options.get("mode", "archive")
    path = options.get("path", "repo")

    repo = os.path.join(tree, path.lstrip("/"))

    parent = os.path.dirname(repo)
    os.makedirs(parent, exist_ok=True)

    ostree.cli("init", "-v", mode=mode, repo=repo)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    args_tree = args["tree"]
    r = main(args_tree, args["options"])
    sys.exit(r)
