#!/usr/bin/python3
"""
Construct an btrfs file-system via mkfs.btrfs(8)

Construct a btrfs file-system with the given options at the device
specified via `device`.

Buildhost commands used: `mkfs.btrfs`.
"""

import subprocess
import sys

import osbuild.api

SCHEMA_2 = r"""
"devices": {
  "type": "object",
  "additionalProperties": true,
  "required": ["device"],
  "properties": {
    "device": {
      "type": "object",
      "additionalProperties": true
    }
  }
},
"options": {
  "additionalProperties": false,
  "required": ["uuid"],
  "properties": {
    "uuid": {
      "description": "Volume identifier",
      "type": "string"
    },
    "label": {
      "description": "Label for the file system",
      "type": "string",
      "maxLength": 256
    },
    "metadata": {
      "description": "Profile for the metadata block groups",
      "type": "string",
      "enum": ["single", "dup"]
    }
  }
}
"""


def main(devices, options):
    device = devices["device"]["path"]

    uuid = options["uuid"]
    label = options.get("label")
    metadata = options.get("metadata")
    opts = []

    if label:
        opts = ["-L", label]

    if metadata:
        opts += ["-m", metadata]

    subprocess.run(["mkfs.btrfs", "-U", uuid] + opts + [device],
                   encoding='utf8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
