#!/usr/bin/python3
import configparser
import os
import sys

import osbuild.api


def main(tree, options):
    dropin_file = options["filename"]
    dropin_config = options["config"]

    dropins_dir = f"{tree}/usr/lib/systemd/logind.conf.d"
    os.makedirs(dropins_dir, exist_ok=True)

    config = configparser.ConfigParser()
    # prevent conversion of the option name to lowercase
    config.optionxform = lambda option: option

    for section, opts in dropin_config.items():
        if not config.has_section(section):
            config.add_section(section)
        for option, value in opts.items():
            config.set(section, option, str(value))

    with open(f"{dropins_dir}/{dropin_file}", "w", encoding="utf8") as f:
        config.write(f, space_around_delimiters=False)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
