#!/usr/bin/python3
import sys

import osbuild.api


def main(tree, options):
    network = options.get("network", [])

    # grub, when detecting the '/boot/ignition.firstboot' file
    # will set the "ignition_firstboot" option so that ignition
    # gets triggered during that boot. Additionally, the file
    # itself will be sourced this the 'ignition_network_kcmdline'
    # that is also in the "ignition_firstboot" variable can be
    # overwritten with the contents of `network`
    with open(f"{tree}/boot/ignition.firstboot", "w", encoding="utf8") as f:
        if network:
            netstr = " ".join(network)
            f.write(f"set ignition_network_kcmdline='{netstr}'")

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args.get("options", {}))
    sys.exit(r)
