#!/usr/bin/python3
"""
Assemble an OCI image archive

Assemble an Open Container Initiative[1] image[2] archive, i.e. a
tarball whose contents is in the OCI image layout.

The content of the container will consist of the base layer provided
via the `base` layer. On top of that further inputs provided via the
`layer.X` inputs that are sorted in ascending order.

Currently the only required options are `filename` and `architecture`.
The execution parameters for the image, which then should form the base
for the container, can be given via `config`. They have the same format
as the `config` option for the "OCI Image Configuration" (see [2]),
except those that map to the "Go type map[string]struct{}", which are
represented as array of strings.

Manifest annotations can be included via the `annotation` options. Any
`key`, `value` pair is allowed, with the exception of the pre-defined
`org.osbuild` and `org.opencontainer` namespaces.

Specific annotations can be used to indicate that a container contains
an OSTree commit via the following:
  - `org.osbuild.layer`: The layer containing the OSTree repository
  - `org.osbuild.repo`: Path inside the container to the repository
  - `org.osbuild.ref`: OSTree reference of the commit inside the repo
The `org.osbuild.layer` value can either bey a index (starting at 0),
or a digest in the form of <algorithm>:<checksum>.

The final resulting tarball, aka a "oci-archive", can be imported via
podman[3] with `podman pull oci-archive:<archive>`.

[1] https://www.opencontainers.org/
[2] https://github.com/opencontainers/image-spec/
[3] https://podman.io/
"""


import datetime
import json
import os
import subprocess
import sys
import tempfile
import time

import osbuild.api

DEFAULT_PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


SCHEMA_2 = r"""
"options": {
  "additionalProperties": false,
  "required": ["architecture", "filename"],
  "properties": {
    "architecture": {
      "description": "The CPU architecture of the image",
      "type": "string"
    },
    "filename": {
      "description": "Resulting image filename",
      "type": "string"
    },
    "config": {
      "description": "The execution parameters",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Cmd": {
          "type": "array",
          "default": ["sh"],
          "items": {
            "type": "string"
          }
        },
        "Entrypoint": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "Env": {
          "type": "array",
          "default": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"],
          "items": {
            "type": "string"
          }
        },
        "ExposedPorts": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "User": {
          "type": "string"
        },
        "Labels": {
          "type": "object",
          "additionalProperties": true
        },
        "StopSiganl": {
          "type": "string"
        },
        "Volumes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "WorkingDir": {
          "type": "string"
        }
      }
    },
    "annotations": {
      "type": "object",
      "properties": {
        "org.osbuild.ostree.layer": {
          "description": "The layer that contains the OSTree repository",
          "type": "string"
        },
        "org.osbuild.ostree.repo": {
          "description": "Path to the OSTree repository inside the layer",
          "type": "string"
        },
        "org.osbuild.ostree.ref": {
          "description": "Reference of the OSTree commit in the repository",
          "type": "string"
        }
      },
      "additionalProperties": false,
      "patternProperties": {
        "^(?!org.osbuild|org.opencontainer).+": {
           "type": "string"
        }
      }
    }
  }
},
"inputs": {
  "type": "object",
  "additionalProperties": false,
  "required": ["base"],
  "properties": {
    "base": {
      "type": "object",
      "additionalProperties": true
    }
  },
  "patternProperties": {
    "layer\\.[1-9]\\d*": {
      "type": "object",
        "additionalProperties": true
      }
   }
}
"""


MEDIA_TYPES = {
    "layer": "application/vnd.oci.image.layer.v1.tar",
    "manifest": "application/vnd.oci.image.manifest.v1+json",
    "config": "application/vnd.oci.image.config.v1+json"
}


# The extended attributes that should be recorded for the
# contents of file system layers:
#  - user.*: user specified extended attributes
#  - security.ima: Integrity Measurement Architecture (IMA)
#  - security.capability: Linux capabilities(7)
XATTRS_WANT = r"^(user.|security\.ima|security\.capability)"


def sha256sum(path: str) -> str:
    ret = subprocess.run(["sha256sum", path],
                         stdout=subprocess.PIPE,
                         encoding="utf8",
                         check=True)

    return ret.stdout.strip().split(" ")[0]


def blobs_add_file(blobs: str, path: str, mtype: str):
    digest = sha256sum(path)
    size = os.stat(path).st_size

    os.rename(path, os.path.join(blobs, digest))
    info = {
        "digest": "sha256:" + digest,
        "size": size,
        "mediaType": MEDIA_TYPES[mtype]
    }

    print(f"blobs: +{mtype} ({size}, {digest})")
    return info


def blobs_add_json(blobs: str, js: str, mtype: str):
    js_file = os.path.join(blobs, "temporary.js")
    with open(js_file, "w", encoding="utf8") as f:
        json.dump(js, f)

    return blobs_add_file(blobs, js_file, mtype)


def blobs_add_layer(blobs: str, tree: str):
    compression = "gzip"

    layer_file = os.path.join(blobs, "layer.tar")

    command = [
        "tar",
        # Sort for better reproduceability
        "--sort=name",
        "--no-selinux",
        "--acls",
        "--xattrs",
        "--xattrs-include=" + XATTRS_WANT,
        # Enforce standard format
        "--format=posix",
        # Drop atime and ctime for better reproduceability
        "--pax-option", "delete=atime,delete=ctime",
        "-cf", layer_file,
        "-C", tree,
    ] + os.listdir(tree)

    print("creating layer")
    subprocess.run(command,
                   stdout=subprocess.DEVNULL,
                   check=True)

    digest = "sha256:" + sha256sum(layer_file)

    print("compressing layer")
    suffix = ".compressed"
    subprocess.run([compression,
                    "-S", suffix,
                    layer_file],
                   stdout=subprocess.DEVNULL,
                   check=True)

    layer_file += suffix

    info = blobs_add_file(blobs, layer_file, "layer")
    info["mediaType"] += "+" + compression

    return digest, info


def config_from_options(options):
    command = options.get("Cmd", ["sh"])
    env = options.get("Env", ["PATH=" + DEFAULT_PATH])

    config = {
        "Env": env,
        "Cmd": command
    }

    for name in ["Entrypoint", "User", "Labels", "StopSignal", "WorkingDir"]:
        item = options.get(name)
        if item:
            config[name] = item

    for name in ["ExposedPorts", "Volumes"]:
        item = options.get(name)
        if item:
            config[name] = {x: {} for x in item}

    print(config)
    return config


def create_oci_dir(inputs, output_dir, options, create_time):
    architecture = options["architecture"]

    created = create_time.isoformat()

    config = {
        "created": created,
        "architecture": architecture,
        "os": "linux",
        "config": config_from_options(options.get("config", {})),
        "rootfs": {
            "type": "layers",
            "diff_ids": []
        },
        "history": []
    }

    manifest = {
        "schemaVersion": 2,
        "config": None,
        "layers": []
    }

    annotations = options.get("annotations", {})
    if annotations:
        manifest["annotations"] = annotations

    index = {
        "schemaVersion": 2,
        "manifests": []
    }

    blobs = os.path.join(output_dir, "blobs", "sha256")
    os.makedirs(blobs)

    # layers / rootfs
    for ip in sorted(inputs.keys()):
        tree = inputs[ip]["path"]
        digest, info = blobs_add_layer(blobs, tree)

        manifest["layers"].append(info)
        config["rootfs"]["diff_ids"] = [digest]
        config["history"].append({
            "created": created,
            "created_by": f"/bin/sh -c #(nop) osbuild input '{ip}'"
        })

    # write config
    info = blobs_add_json(blobs, config, "config")
    manifest["config"] = info

    # manifest
    info = blobs_add_json(blobs, manifest, "manifest")
    index["manifests"].append(info)

    # index
    print("writing index")
    index_path = os.path.join(output_dir, "index.json")
    with open(index_path, "w", encoding="utf8") as f:
        json.dump(index, f)

    # oci-layout tag
    layout_path = os.path.join(output_dir, "oci-layout")
    with open(layout_path, "w", encoding="utf8") as f:
        json.dump({"imageLayoutVersion": "1.0.0"}, f)


def main(inputs, output_dir, options, meta):
    filename = options["filename"]

    source_time = int(meta.get("source-epoch", time.time()))
    create_time = datetime.datetime.fromtimestamp(source_time, datetime.timezone.utc)
    with tempfile.TemporaryDirectory(dir=output_dir) as tmpdir:
        workdir = os.path.join(tmpdir, "output")
        os.makedirs(workdir)

        create_oci_dir(inputs, workdir, options, create_time)

        # This sorts by name and removes various metadata to make
        # the tarfile reproducible
        command = [
            "tar",
            "--remove-files",
            "--sort=name",
            "--no-selinux",
            "--no-xattrs",
            "--no-acls",
            "--owner=0",
            "--group=0",
            "--numeric-owner",
            "--mode=go=rX,u+rw,a-s",
            "--format=posix",
            f"--mtime=@{int(create_time.timestamp())}",
            "--pax-option", "delete=atime,delete=ctime",
            "-cf", os.path.join(output_dir, filename),
            f"--directory={workdir}",
        ] + os.listdir(workdir)

        print("creating final archive")
        subprocess.run(command,
                       stdout=subprocess.DEVNULL,
                       check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["inputs"], args["tree"], args["options"], args["meta"])
    sys.exit(r)
