#!/usr/bin/python3
import os
import subprocess
import sys
from typing import Dict
from urllib.parse import ParseResult, urlparse

import osbuild.api


def parse_mount(url: ParseResult, args: Dict):
    name = url.netloc
    if name:
        root = args["mounts"].get(name, {}).get("path")
        if not root:
            raise ValueError(f"Unknown mount '{name}'")
    else:
        root = args["paths"]["mounts"]

    return root


def parse_input(url: ParseResult, args: Dict):
    name = url.netloc
    root = args["inputs"].get(name, {}).get("path")
    if root is None:
        raise ValueError(f"Unknown input '{name}'")

    return root


def parse_location(location, args):
    url = urlparse(location)

    scheme = url.scheme
    if scheme == "tree":
        root = args["tree"]
    elif scheme == "mount":
        root = parse_mount(url, args)
    elif scheme == "input":
        root = parse_input(url, args)
    else:
        raise ValueError(f"Unsupported scheme '{scheme}'")

    assert url.path.startswith("/")

    path = os.path.relpath(url.path, "/")
    path = os.path.join(root, path)
    path = os.path.normpath(path)

    if url.path.endswith("/"):
        path = os.path.join(path, ".")

    return path


def main(args, options):
    items = options["paths"]

    for path in items:
        src = parse_location(path["from"], args)
        dst = parse_location(path["to"], args)
        remove_destination = path.get("remove_destination", False)

        print(f"copying '{src}' -> '{dst}'")

        cmd = ["cp", "-a", "--reflink=auto"]
        if remove_destination:
            cmd.append("--remove-destination")
        subprocess.run(cmd + [src, dst], check=True)

    return 0


if __name__ == '__main__':
    _args = osbuild.api.arguments()
    r = main(_args, _args["options"])
    sys.exit(r)
