#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(devices, options):
    device = devices["device"]["path"]

    uuid = options["uuid"]
    label = options.get("label")
    metadata = options.get("metadata")
    opts = []

    if label:
        opts = ["-L", label]

    if metadata:
        opts += ["-m", metadata]

    subprocess.run(["mkfs.btrfs", "-U", uuid] + opts + [device],
                   encoding='utf8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
