#!/usr/bin/python3
import os
import sys

import osbuild.api
from osbuild.util import ostree


# pylint: disable=too-many-statements
def main(tree, inputs, options):
    source_repo, commits = ostree.parse_input_commits(inputs["commits"])
    repo = options["repo"]
    remote = options.get("remote")
    target_repo = os.path.join(tree, repo.lstrip("/"))

    for commit, data in commits.items():
        ref = data.get("ref", commit)
        ostree.pull_local(source_repo, target_repo, remote, ref)


if __name__ == '__main__':
    stage_args = osbuild.api.arguments()
    r = main(stage_args["tree"],
             stage_args["inputs"],
             stage_args["options"])
    sys.exit(r)
