#!/usr/bin/python3
import os
import sys

import osbuild.api
from osbuild.util import path


class TunedProfilesDB:
    """
    Class for loading available TuneD profiles from the given filesystem tree
    and checking if a profile with particular name exists.
    """

    def __init__(self, tree):
        self._available_profiles = self._load_available_profiles(tree)

    @staticmethod
    def _load_available_profiles(tree):
        """
        Loads available TuneD profiles.

        TuneD determines available profile names by listing all directories
        in 'profile_directories' with "tuned.conf" file inside them. Profile names
        are names of the directories.
        """
        available_profiles = set()

        # Directories, from which TuneD loads profile definitions
        profile_directories = [
            "/usr/lib/tuned",
            "/etc/tuned"
        ]
        profile_config_file = "tuned.conf"

        for directory in profile_directories:
            profiles_dir = path.join_abs(tree, directory)
            if not os.path.isdir(profiles_dir):
                continue

            # Since version 2.23.0, TuneD by default uses `profiles/` subdirectory.
            # If the subdirectory exists, we look for profiles there.
            if os.path.isdir(path.join_abs(profiles_dir, "profiles")):
                profiles_dir = path.join_abs(profiles_dir, "profiles")

            for dir_entry in os.scandir(profiles_dir):
                if dir_entry.is_dir() and os.path.isfile(path.join_abs(profiles_dir, dir_entry.name, profile_config_file)):
                    available_profiles.add(dir_entry.name)

        return available_profiles

    def check_profile_exists(self, profile):
        """
        Checks whether a profile with the given name exists.
        """
        if profile in self._available_profiles:
            return True
        return False


def main(tree, options):
    # File which holds the name of the active profile
    active_profile_file = "/etc/tuned/active_profile"
    # File which tells TuneD whether the active profile was set manually or automatically
    profile_mode_file = "/etc/tuned/profile_mode"

    profiles = options["profiles"]
    profiles_db = TunedProfilesDB(tree)

    for profile in profiles:
        if not profiles_db.check_profile_exists(profile):
            raise ValueError(f"TuneD profile '{profile}' does not exist")

    # Set the active profile
    with open(path.join_abs(tree, active_profile_file), "w", encoding="utf8") as f:
        f.write(" ".join(profiles) + "\n")

    # Mode needs to be set to "manual" if set explicitly
    with open(path.join_abs(tree, profile_mode_file), "w", encoding="utf8") as f:
        f.write("manual\n")

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
