#!/usr/bin/python3
"""
Change file mode bits

Change the file mode bits of one or more files or directories inside the tree.
"""

import os
import subprocess
import sys

import osbuild.api
from osbuild.util.path import in_tree

SCHEMA = r"""
"additionalProperties": false,
"required": ["paths", "mode"],
"properties": {
  "paths": {
    "type": "array",
    "description": "Paths to operate on for changing mode bits",
    "items": {
      "type": "string",
      "pattern": "^\\/(?!\\.\\.)((?!\\/\\.\\.\\/).)+$"
    }
  },
  "mode": {
    "type": "string",
    "description": "Symbolic or numeric octal mode"
  },
  "recursive": {
    "type": "boolean"
  }
}

"""

def main(tree, options):
    paths = options["paths"]
    mode = options["mode"]
    recursive = options.get("recursive", False)

    realpaths = list()
    for p in paths:
        realpath = os.path.join(tree, p.lstrip("/"))
        if not in_tree(realpath, tree, must_exist=True):
            print(f"Error: path {p} not in tree")
            return 1
        realpaths.append(realpath)

    arguments = [mode]
    if recursive:
        arguments.append("--recursive")
    arguments.append("--")
    arguments.extend(realpaths)

    subprocess.run(["chmod", *arguments], check=True)
    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    sys.exit(main(args["tree"], args["options"]))
