#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api
from osbuild.util.mnt import MountGuard, MountPermissions


def main(tree):
    with MountGuard() as mounter:
        for source in ("/dev", "/sys", "/proc"):
            target = os.path.join(tree, source.lstrip("/"))
            os.makedirs(target, exist_ok=True)
            mounter.mount(source, target, permissions=MountPermissions.READ_ONLY)

        # Using a non-default sysroot is not supported by the generate-update-metadata command, so we need to chroot
        # into the tree and run against /
        cmd = ['chroot', tree, '/usr/bin/bootupctl', 'backend', 'generate-update-metadata', '/']
        subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    _args = osbuild.api.arguments()
    r = main(_args["tree"])
    sys.exit(r)
