#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(devices, options):
    device = devices["device"]["path"]

    uuid = options["uuid"]
    label = options.get("label")
    lazy_init = options.get("lazy_init")
    opts = []

    if label:
        opts = ["-L", label]

    if lazy_init is not None:
        opts += ["-E", f"lazy_itable_init={int(lazy_init)}",
                 "-E", f"lazy_journal_init={int(lazy_init)}"]

    for fsopt in ["verity", "orphan_file", "metadata_csum_seed"]:
        val = options.get(fsopt)
        if val is not None:
            if val:
                opts += ["-O", fsopt]
            else:
                opts += ["-O", f"^{fsopt}"]

    subprocess.run(["mkfs.ext4", "-U", uuid] + opts + [device],
                   encoding='utf8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["devices"], args["options"])
    sys.exit(ret)
