#!/usr/bin/python3
import os
import sys

import osbuild.api


def main(tree, options):
    config_file = options["filename"]

    config_dir = f"{tree}/usr/lib/modprobe.d"
    os.makedirs(config_dir, exist_ok=True)

    lines = []
    for config_command in options["commands"]:
        if config_command["command"] == "blacklist":
            lines.append(f'{config_command["command"]} {config_command["modulename"]}\n')
        elif config_command["command"] == "install":
            lines.append(f'{config_command["command"]} {config_command["modulename"]} {config_command["cmdline"]}\n')
        else:
            raise ValueError()

    with open(f"{config_dir}/{config_file}", "w", encoding="utf8") as f:
        f.writelines(lines)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
