#!/usr/bin/python3
import subprocess
import sys

import osbuild.api
from osbuild.util import parsing


def main(args, options):
    for path, cmdargs in options["items"].items():
        immutable = cmdargs["immutable"]
        dst = parsing.parse_location(path, args)
        op = '+' if immutable else '-'
        subprocess.run(["chattr", f"{op}i", dst], check=True)

    return 0


if __name__ == '__main__':
    _args = osbuild.api.arguments()
    r = main(_args, _args["options"])
    sys.exit(r)
