#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api
from osbuild.util import parsing


def main(args, options):
    items = options["paths"]

    for path in items:
        src = parsing.parse_location(path["from"], args)
        dst = parsing.parse_location(path["to"], args)
        remove_destination = path.get("remove_destination", False)

        print(f"copying '{src}' -> '{dst}'")

        cmd = ["cp", "-a", "--reflink=auto"]
        if remove_destination:
            cmd.append("--remove-destination")
        subprocess.run(cmd + [src, dst], check=True)

    return 0


if __name__ == '__main__':
    _args = osbuild.api.arguments()
    r = main(_args, _args["options"])
    sys.exit(r)
