#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api


def main(inputs, output_dir, options):
    tree = inputs["tree"]["path"]
    boot = options.get("boot", {})
    filename = options["filename"]
    vol_id = options["volid"]
    sys_id = options.get("sysid")
    efi = options.get("efi")
    isohybrid = options.get("isohybridmbr")
    isolevel = options.get("isolevel")

    cmd = [
        "/usr/bin/xorrisofs",
        "-verbose"
    ]

    if isolevel:
        cmd += [
            "-iso-level", str(isolevel)
        ]

    cmd += [
        "-V", vol_id
    ]

    if sys_id:
        cmd += [
            "-sysid", sys_id
        ]

    if isohybrid:
        cmd += [
            "-isohybrid-mbr", isohybrid,
        ]

    if boot:
        image = boot["image"]
        catalog = boot["catalog"]
        cmd += [
            "-b", image,
            "-c", catalog,
            "-boot-load-size", "4",
            "-boot-info-table",
            "-no-emul-boot"
        ]

    cmd += [
        "-rock", "-joliet"
    ]

    if efi:
        cmd += [
            "-eltorito-alt-boot",
            "-e", efi,
            "-no-emul-boot"
        ]

        if isohybrid:
            cmd += ["-isohybrid-gpt-basdat"]

    cmd += [
        '-o', os.path.join(output_dir, filename),
        tree
    ]

    print(cmd)
    subprocess.run(cmd, check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["inputs"],
               args["tree"],
               args["options"])
    sys.exit(ret)
