#!/usr/bin/python3
import sys

import osbuild.api


def main(tree, options):
    filename = options["filename"]
    cfg = options["config"]

    limitsd_config_dir = f"{tree}/etc/security/limits.d"

    cfg_lines = []
    for cfg_item in cfg:
        cfg_line = f'{cfg_item["domain"]} {cfg_item["type"]} {cfg_item["item"]} {cfg_item["value"]}\n'
        cfg_lines.append(cfg_line)

    with open(f"{limitsd_config_dir}/{filename}", "w", encoding="utf8") as f:
        f.writelines(cfg_lines)

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
