#!/usr/bin/python3
import collections
import os
import sys

import osbuild.api
from osbuild.util.lorax import Script, render_template

LORAX_TEMPLATES = "/usr/share/lorax/templates.d"


Product = collections.namedtuple("Product", ["name", "version"])
Branding = collections.namedtuple("Branding", ["release", "logos"])


def main(tree, options):
    filename = options["path"]
    basearch = options.get("basearch", "x86_64")
    product = options.get("product", {})
    branding = options.get("branding", {})
    libdir = options.get("libdir", "lib64")

    fullpath = os.path.join(LORAX_TEMPLATES, filename)
    basepath = os.path.dirname(fullpath)
    configdir = os.path.join(basepath, "config_files")

    name = product.get("name", "")
    version = product.get("version", "")
    product = Product(name, version)

    release = branding.get("release", None)
    logos = branding.get("logos", None)
    branding = Branding(release=release, logos=logos)

    args = {
        "root": tree,
        "basearch": basearch,
        "configdir": configdir,
        "libdir": libdir,
        "product": product,
        "branding": branding
    }

    tpl = render_template(fullpath, args)
    script = Script(tpl, "/", tree)
    print(f"running script: {os.path.basename(filename)}")
    script()


if __name__ == '__main__':
    stage_args = osbuild.api.arguments()
    r = main(stage_args["tree"],
             stage_args["options"])
    sys.exit(r)
