#!/usr/bin/python3
"""
This stage allows storing artifact-properties of the Red Hat Subscription
Manager (rhsm-facts) in the built image.
"""

import json
import os
import sys

import osbuild.api


SCHEMA = r"""
"properties": {
  "facts": {
    "type": "object",
    "description": "Map of Red Hat Subscription Manager facts.",
    "additionalProperties": true
  }
}
"""


def main(tree, options):
    path = os.path.join(tree, "usr/share/osbuild/self")
    file = os.path.join(path, "rhsm.facts")

    os.makedirs(path, exist_ok=True)

    with open(file, "x", encoding="utf8") as f:
        json.dump(options["facts"], f)

    os.makedirs(os.path.join(tree, "etc/rhsm/facts"), exist_ok=True)

    os.symlink(
        "/usr/share/osbuild/self/rhsm.facts",
        os.path.join(tree, "etc/rhsm/facts/osbuild.facts"),
    )

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
