#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api


def main(paths, options):
    volume = paths["mounts"]

    for vol in options["subvolumes"]:
        name = vol["name"].lstrip("/")
        subvol = os.path.join(volume, name)

        cmd = ["btrfs", "subvolume", "create", "-p", subvol]
        subprocess.run(cmd, encoding='utf-8', check=True)


if __name__ == '__main__':
    args = osbuild.api.arguments()
    ret = main(args["paths"], args["options"])
    sys.exit(ret)
