#!/usr/bin/python3
import subprocess
import sys

import osbuild.api


def main(tree, options):
    for path, cmdargs in options["items"].items():
        user = str(cmdargs.get("user", ""))
        group = str(cmdargs.get("group", ""))
        recursive = cmdargs.get("recursive", False)

        # Make sure to remove the semicolon if no group is given
        arguments = [f"{user}:{group}".rstrip(":")]

        if recursive:
            arguments.append("--recursive")

        arguments.append("--")
        arguments.append(path)

        # run the chown command in the chroot to ensure that it can
        # set user and group that exist in the tree
        cmd = [
            "/usr/sbin/chroot", tree,
            "chown", *arguments
        ]

        subprocess.run(cmd, check=True)

    return 0


if __name__ == "__main__":
    args = osbuild.api.arguments()
    sys.exit(main(args["tree"], args["options"]))
