#!/usr/bin/python3
import os
import sys

import osbuild.api
from osbuild.util import ostree


def main(paths, options):
    custom_sysroot = options.get("sysroot")
    root = paths["mounts"]

    sysroot = root
    if custom_sysroot:
        sysroot = os.path.join(root, custom_sysroot.lstrip("/"))

    ostree.cli("admin", "post-copy", sysroot=sysroot)


if __name__ == '__main__':
    stage_args = osbuild.api.arguments()
    r = main(stage_args["paths"],
             stage_args["options"])
    sys.exit(r)
