#!/usr/bin/python3
import os
import subprocess
import sys

import osbuild.api
from osbuild.util import parsing


def main(args):
    inputs = args["inputs"]
    output_dir = args["tree"]
    options = args["options"]

    # Optionally override default source
    if "source" in options:
        source = os.path.normpath(parsing.parse_location(options["source"], args))
    else:
        source = inputs["tree"]["path"]

    filename = options["filename"].lstrip("/")
    compression = options.get("compression")
    exclude_paths = options.get("exclude_paths")

    target = os.path.join(output_dir, filename)

    # run quietly so we don't blow up the logs
    cmd = ["mkfs.erofs", target, source, "--quiet"]

    if compression:
        method = compression["method"]
        if compression.get("level"):
            method += f",{compression['level']}"
        cmd += ["-z", method]

    erofs_options = options.get("options")
    if erofs_options:
        cmd += ["-E", ",".join(erofs_options)]

    cluster_size = options.get("cluster-size")
    if cluster_size:
        cmd += ["-C", f"{cluster_size}"]

    if exclude_paths:
        for e in exclude_paths:
            cmd += ["--exclude-regex", e]

    subprocess.run(cmd, check=True)

    return 0


if __name__ == '__main__':
    _args = osbuild.api.arguments()
    r = main(_args)
    sys.exit(r)
