#!/usr/bin/python3
import glob
import re
import sys

import osbuild.api


def main(tree, options):
    """Fix broken paths in /boot/loader/entries.

    grub2-mkrelpath uses /proc/self/mountinfo to find the source of the file
    system it is installed to. This breaks in a container, because we
    bind-mount the tree from the host.

    a similar thing happens in 90-loaderentry in kernel-install where it
    verifies what the mount point is of /boot (or /efi, or /boot/efi) and if there
    is none it prefixes with the path-relative-to-root; in that case the prefix
    is actually `/boot` and we want to replace it as well
    """
    prefix = options.get("prefix", "/boot")
    require_boot_prefix = options.get("require_boot_prefix", True)

    if require_boot_prefix:
        path_re = re.compile(r"(/.*)+/boot")
    else:
        path_re = re.compile(r"(/.*)*/boot")

    for name in glob.glob(f"{tree}/boot/loader/entries/*.conf"):
        with open(name, encoding="utf8") as f:
            entry = f.read().splitlines(keepends=True)

        with open(name, "w", encoding="utf8") as f:
            for line in entry:
                f.write(path_re.sub(prefix, line))

    return 0


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args["tree"], args["options"])
    sys.exit(r)
